<!DOCTYPE html>
<html>

<head>
    <title>DMS Admin Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
    
        /* Author: Nicolas Hery - http://nicolashery.com */
    
        /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
    
        /* Source: https://github.com/nicolahery/markdownpad-github */
    
        /* RESET
    =============================================================================*/
    
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
          margin: 0;
          padding: 0;
          border: 0;
        }
    
        /* BODY
    =============================================================================*/
    
        body {
          font-family: Helvetica, arial, freesans, clean, sans-serif;
          font-size: 14px;
          line-height: 1.6;
          color: #333;
          background-color: #fff;
          padding: 20px;
          max-width: 960px;
          margin: 0 auto;
        }
    
        body>*:first-child {
          margin-top: 0 !important;
        }
    
        body>*:last-child {
          margin-bottom: 0 !important;
        }
    
        /* BLOCKS
    =============================================================================*/
    
        p,
        blockquote,
        ul,
        ol,
        dl,
        table,
        pre {
          margin: 15px 0;
        }
    
        /* HEADERS
    =============================================================================*/
    
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin: 20px 0 10px;
          padding: 0;
          font-weight: bold;
          -webkit-font-smoothing: antialiased;
        }
    
        h1 tt,
        h1 code,
        h2 tt,
        h2 code,
        h3 tt,
        h3 code,
        h4 tt,
        h4 code,
        h5 tt,
        h5 code,
        h6 tt,
        h6 code {
          font-size: inherit;
        }
    
        h1 {
          font-size: 28px;
          color: #000;
        }
    
        h2 {
          font-size: 24px;
          border-bottom: 1px solid #ccc;
          color: #000;
        }
    
        h3 {
          font-size: 18px;
        }
    
        h4 {
          font-size: 16px;
        }
    
        h5 {
          font-size: 14px;
        }
    
        h6 {
          color: #777;
          font-size: 14px;
        }
    
        body>h2:first-child,
        body>h1:first-child,
        body>h1:first-child+h2,
        body>h3:first-child,
        body>h4:first-child,
        body>h5:first-child,
        body>h6:first-child {
          margin-top: 0;
          padding-top: 0;
        }
    
        a:first-child h1,
        a:first-child h2,
        a:first-child h3,
        a:first-child h4,
        a:first-child h5,
        a:first-child h6 {
          margin-top: 0;
          padding-top: 0;
        }
    
        h1+p,
        h2+p,
        h3+p,
        h4+p,
        h5+p,
        h6+p {
          margin-top: 10px;
        }
    
        /* LINKS
    =============================================================================*/
    
        a {
          color: #4183C4;
          text-decoration: none;
        }
    
        a:hover {
          text-decoration: none;
          color: rgb(65, 160, 27);
        }
    
        /* LISTS
    =============================================================================*/
    
        ul,
        ol {
          padding-left: 30px;
        }
    
        ul li> :first-child,
        ol li> :first-child,
        ul li ul:first-of-type,
        ol li ol:first-of-type,
        ul li ol:first-of-type,
        ol li ul:first-of-type {
          margin-top: 0px;
        }
    
        ul ul,
        ul ol,
        ol ol,
        ol ul {
          margin-bottom: 0;
        }
    
        dl {
          padding: 0;
        }
    
        dl dt {
          font-size: 14px;
          font-weight: bold;
          font-style: italic;
          padding: 0;
          margin: 15px 0 5px;
        }
    
        dl dt:first-child {
          padding: 0;
        }
    
        dl dt>:first-child {
          margin-top: 0px;
        }
    
        dl dt>:last-child {
          margin-bottom: 0px;
        }
    
        dl dd {
          margin: 0 0 15px;
          padding: 0 15px;
        }
    
        dl dd>:first-child {
          margin-top: 0px;
        }
    
        dl dd>:last-child {
          margin-bottom: 0px;
        }
    
        /* CODE
    =============================================================================*/
    
        pre,
        code,
        tt {
          font-size: 12px;
          font-family: Consolas, "Liberation Mono", Courier, monospace;
        }
    
        code,
        tt {
          margin: 0 0px;
          padding: 0px 0px;
          white-space: nowrap;
          border: 1px solid #eaeaea;
          background-color: #f8f8f8;
          border-radius: 3px;
        }
    
        pre>code {
          margin: 0;
          padding: 0;
          white-space: pre;
          border: none;
          background: transparent;
        }
    
        pre {
          background-color: #f8f8f8;
          border: 1px solid #ccc;
          font-size: 13px;
          line-height: 19px;
          overflow: auto;
          padding: 6px 10px;
          border-radius: 3px;
        }
    
        pre code,
        pre tt {
          background-color: transparent;
          border: none;
        }
    
        kbd {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          background-color: #DDDDDD;
          background-image: linear-gradient(#F1F1F1, #DDDDDD);
          background-repeat: repeat-x;
          border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
          border-image: none;
          border-radius: 2px 2px 2px 2px;
          border-style: solid;
          border-width: 1px;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          line-height: 10px;
          padding: 1px 4px;
        }
    
        /* QUOTES
    =============================================================================*/
    
        blockquote {
          border-left: 4px solid #DDD;
          padding: 0 15px;
          color: #777;
        }
    
        blockquote>:first-child {
          margin-top: 0px;
        }
    
        blockquote>:last-child {
          margin-bottom: 0px;
        }
    
        /* HORIZONTAL RULES
    =============================================================================*/
    
        hr {
          clear: both;
          margin: 15px 0;
          height: 0px;
          overflow: hidden;
          border: none;
          background: transparent;
          border-bottom: 1px solid #ddd;
          padding: 0;
        }
    
        /* TABLES
    =============================================================================*/
    
        table th {
          font-weight: bold;
        }
    
        table th,
        table td {
          border: 1px solid #ccc;
          padding: 6px 13px;
        }
    
        table tr {
          border-top: 1px solid #ccc;
          background-color: #fff;
        }
    
        table tr:nth-child(2n) {
          background-color: #f8f8f8;
        }
    
        #heading {
          text-align: center;
        }
    
        /* ol {
      list-style: none;
    } */
    
        .content {
          text-align: left;
          width: 460px;
          margin: 0 auto;
          padding: 10px;
          border-top: 2px solid blue;
          border-bottom: 2px solid blue;
        }
    
        .notlist {
          list-style: none;
        }
    
        /* IMAGES
    =============================================================================*/
    
        img {
          max-width: 100%;
    
        }
    
        .logo {
          max-width: 500px;
          margin: 0 23%;
        }
      </style>
    </head>
    
    <body>
    
<div id="heading">
    <h1>Dotmark Medical Solutions (DMS) Doctor Manual</h1>
    <p>
        <em>"Easy, Quick and Efficient"</em>
    </p>
    <p>At DMS we strive to facilitate and streamline all your enterprise needs to achieve excellent care delivery and clinical
        productivity.
    </p>
</div>
<hr>

      <!-- <img class="logo" src="DMS.png" alt=""> -->
    
    <div class="content">
        <p id="content">
          <strong>Table of contents</strong>
        </p>
        <hr>
        
        <ol>
        <p><strong>General</strong> </p>      
          <li><strong><a href="#introduction">Introduction</a></strong>
                <ul class="notlist">
                  <li><strong><a href="#feedbacks">Feedbacks</a></strong></li>
                  <li><strong><a href="#eventsAndNotices">Events and Notices</a></strong></li>
                </ul>
          </li>
          <li><strong><a href="#createPatient">Create a New Patient</a></strong></li>
          <li><strong><a href="#demographics">Patient Demographics</a></strong></li>
          <li><strong><a href="#searchPatient">Searching an Existing Patient</a></strong>
                <ul class="notlist">
                  <li>4.a <strong><a href="#encounters">Encounters</a></strong></li>
                </ul>
          </li>
          <li><strong><a href="#createAppointment">Creating/Editing Appointments</a></strong></li>
        <p><strong>Side Bar</strong></p>
          <li><strong><a href="#dashboard">Dashboard</a></strong></li>
          <li><strong><a href="#calendar">Calendar</a></strong></li>
          <li><strong><a href="#appointment">Appointment</a></strong></li>
          <li><strong><a href="#patientClient">Patient/Client</a></strong></li>
          <li><strong><a href="#message">Message</a></strong></li>
          <li><strong><a href="#medicalCalculator">Medical Calculator</a></strong></li>
          <li><strong><a href="#ipd">IPD</a></strong></li>                  
          <li><strong><a href="#fees">Fees</a></strong></li>                  
          <li><strong><a href="#report">Report</a></strong></li>                  
          <li><strong><a href="#procedures">Procedures</a></strong></li>                  
          <li><strong><a href="#radiology">Radiology</a></strong></li>                  
          <li><strong><a href="#inventory">Inventory</a></strong></li>                  
          <li><strong><a href="#administration">Administration</a></strong></li>                  
          <li><strong><a href="#events">Events</a></strong></li>
          <li><strong><a href="#notices">Notice</a></strong></li>
          <li><strong><a href="#myAccount">My Account</a></strong></li>
          <li><strong><a href="#aboutUs">About Us</a></strong></li>
        </ol>
    </div>
    
<div id="introduction">
    <h1>Introduction</h1>
        <p>After logging in, you will be navigated to the DMS dashboard. DMS dashboard contains tools that can be used for many purposes. These all will be discussed in this manual.</p>
        <p>Doctor can scan NFC card directly to view the patient details from this screen. NFC card won't work on other screens.</p>
            <img src="introduction.jpg" alt="">

</div>
        
<div id="feedbacks">
    <h1>Feedbacks</h1>
        <p>Feedbacks for improving DMS system, error reporting and additional comments can be sent. Press feedback icon on the top right corner next to the Search bar and fill up the form.</p>
            <img src="feedbackIcon.jpg" alt="">
            <img src="feedbackForm.jpg" alt="">
</div>         
        
<div id="eventsAndNotices">
    <h1>Events and Notices</h1>
</div>

<div id="createPatient">
    <h1>Create New Patient</h1>

</div>

<div id="demographics">
    <h1>Patient Demographics</h1>
</div>
         
<div id="searchPatient">
    <h1>Searching an Existing Patient</h1>
</div>
        
<div id="encounter">
    <h1>Encounters</h1>
</div>

<div id="createAppointment">
    <h1>Create New Appointment</h1>
</div>
        
<div id="dashboard">
    <h1>Dashboard</h1>
        <h3>Appointment</h3>
        <h3>Calendar</h3>
        <h3>Test Status</h3>
        <h3>Order List</h3>
        <h3>Quick Order</h3>
        <h3>Doctor</h3>
        <h3>I.P.D</h3>
        <h3>Nurse</h3>
        <h3>Patient</h3>
        <h3>Invoice</h3>
        <h3>Refund</h3>
        <h3>Dispense</h3>
        <h3>IPD Patient</h3>
        <h3>Resources</h3>
        <h3>Department</h3>
</div>

<div id="calendar">
    <h1>Calendar</h1>
        <p>This is the same as calendar described in the dashboard section.</p>

</div> 

<div id="appointment">
    <h1>Appointment</h1>
        <p>This is the same as appointment described in the dashboard section.</p>

</div>

<div id="patientClient">
    <h1>Patient/Client</h1>
        <h4>Patient</h4>
            <p>This shows the list of all patients.</p>
        <h4>New/Search</h4>
            <p>Create new patient and search existing patient as described in the <strong>General</strong> section.</p>
        <h4>Import</h4>
            <p>Upload</p>
            <p>Pending Approval</p>
        <h4>Patient Education</h4>
        <h4>Chart Tracker</h4>
            <p>Track patients with this function. Enter the <strong>Patient ID</strong> to view the information.</p>

</div>

<div id="message">
    <h1>Message</h1>
        <p>History of sent messages will be displayed here with details like from, patient, type, date and status. Click Add New to create message and send it to the respective patient.</p>

</div>

<div id="medicalCalculator">
    <h1>Medical Calculator</h1>
        <h4>BMI Calculator</h4>
            <p>Body Mass Index (BMI) calculator is an established measure utilized by physicians and health experts to determine weight status (i.e. underweight, overweight or within a healthy weight range). Use this calculator to find out what patients BMI can tell about his/her health and well-being.</p>
        <h4>KTP Calculator</h4>
            <h6>Add Donor</h6>
            <h6>Add to Waiting List</h6>
            <h6>View Donor List</h6>
            <h6>View Waiting List</h6>
            <h6>Priority List</h6>
            <h6>Organ Transplant List</h6>
</div>  

<div id="ipd">
    <h1>IPD</h1>
        <p>Hospital Inpatient Care (IPD) requires patient with medical problem that is serious enough for a doctor to admit into the hospital for an overnight stay. Select required task from the list in IPD section.</p>
            <img src="ipdHomeScreen.jpg" alt="">
        <h4>Admit Patient</h4>
            <h6>Admission Form</h6>
                <p>To fill up admission form please fill up the new patient details or click <strong>Search Patient</strong> to select an existing patient.</p>
                <p>The <strong>Resourse Details</strong> section describes the time frame of the booking, rendering doctor and other details as shown in the image below. Press <strong>Save</strong> when done.</p>
                    <p><img src="ipdAdmitPatientForm.jpg" alt=""></p>
                <blockquote>
                    <p>This section will also display rooms available at the bottom on the screen.</p>
                </blockquote>
                <p>The reservation can be viewed and edited from the <strong>Resources</strong> section in the dashboard.</p>
            <p><strong>Select a patient to view the following options.</strong></p>
                <p><img src="ipdSelectedPatient.jpg" alt=""></p>
            <h6>Chief Complain</h6>  
            <h6>General Examination</h6>  
            <h6>Systamatic Examination</h6>  
            <h6>Provisional Diagnosis</h6>  
            <h6>Consultation Form</h6>  
            <h6>Investigation</h6>  
            <h6>Cardex</h6>  
            <h6>Patient Observation Data</h6>  
            <h6>Glasgow Coma Scale</h6>  
            <h6>Pupils</h6>  
            <h6>Limb Movement</h6>  
            <h6>Input Output</h6>
                <p>Intake Form</p>
                <p>Output Form</p>
                <p>Balance</p>
            <h6>Discharge Form</h6>  

        <h4>Ward</h4>
            <p>Displays all different wards available in the Hospital with number of booked beds, followed by total number of beds as shown in the image below.</p>
                <p><img src="ipdWard.jpg" alt=""></p>
            <p>Click on a ward section to view patients who have bookings made.</p>
                <p><img src="ipdWardDelux.jpg" alt=""></p>

        <h4>Patient List</h4>
            <p>Show the list of all the IPD patients list with description as follow.</p>
                <p><img src="ipdPatientList.jpg" alt=""></p>

        <h4>Calender</h4>
            <p>Click on <strong>Calendar</strong> to view all the existing ward bookings with details. Click on the booking to view details. Editing is only possible from the <strong>Resourses</strong> section.</p>
            <p>Filter the view by selecting one of the ward types as shown in the image below.</p>
                <p><img src="ipdCalendar.jpg" alt=""></p>

        <h4>Nurse Report</h4>
            <p></p>

        <h4>Nurse Log</h4>
            <p></p>
</div>

<div id="fees">
    <h1>Fees</h1>

</div>

<div id="report">
    <h1>Report</h1>
        <h4>Clients</h4>
        <h4>Clinic</h4>
        <h4>Account</h4>
        <h4>Billing</h4>
        <h4>Visits</h4>
        <h4>Procedures</h4>
        <h4>Insurance</h4>
        <h4>Services</h4>
</div>

<div id="procedures">
    <h1>Procedures</h1>
        <h4>Providers</h4>
        <h4>Configuration</h4>
        <h4>Load Compendium</h4>
        <h4>Batch Result</h4>
        <h4>Electronic Reports</h4>
        <h4>Lab Document</h4>
</div>

<div id="radiology">
    <h1>Radiology</h1>
        <h4>Configuration</h4>
</div>

<div id="inventory">
    <h1>Inventory</h1>
</div>
    
<div id="administration">
    <h1>Administration</h1>
        <h4>VitalsGroup</h4>
        <h4>Vitals</h4>
        <h4>Globals</h4>
            <p>Configuration of the DMS System.</p>
        <h4>Facilities</h4>
            <p>Hospital’s facilities can be added and edited here as shown below. Click on any name of the facilities to edit content.</p>
        <h4>IPD Rooms</h4>
            <p>Manage patients’ rooms for different departments. It also sums up beds availability and other equipment.</p>
        <h4>Users</h4>
            <p>Displays list of users with details on specific user information.</p>
        <h4>Users</h4>
            <p>Displays all the internal and external users. Administrator can manage user records here.</p>
                <p>Internal Users</p>
                <p>External Users</p>
        <h4>Provider Price</h4>
            <p>Providers/Doctors charges on different codes with description can be added and edited here</p>
        <h4>Practise</h4>
            <p>Show list of DMS Service users.</p>
        <h4>Codes</h4>
        <h4>Layouts</h4>
            <p>Helps to manage all the forms in DMS. Hiding different input fields, editing mandatory and optional fields, renaming, adding group and many more can be done from here.</p>
        <h4>Lists</h4>
        <h4>ACL</h4>
            <p>Access Control List (ACL) manages permission rights to access different department of the DMS service. This is used for security purposes. Not any users can access all the different departments/sections of DMS service. Administrator decides on this.</p>
        <h4>Files</h4>
        <h4>Backup</h4>
            <p>This is used to creating backup file for safety reasons.</p>
        <h4>Rules</h4>
        <h4>Alerts</h4>
        <h4>Patient Reminders</h4>
        <h4>Other</h4>
            <h6>Language</h6>
            <h6>Forms</h6>
            <h6>Calendar</h6>
            <h6>Logs</h6>
            <h6>Certificates</h6>
            <h6>Native Data Loads</h6>
            <h6>External Data Loads</h6>
            <h6>Merge Patients</h6>
            <h6>Laboratory Test Method</h6>
            <h6>Radiology Test Method</h6>
        <h4>Order Catalog</h4>
        <h4>BatchCom</h4>
        <h4>New Documents</h4>
        <h4>Document Templates</h4>
        <h4>Preferences</h4>
        <h4>User Terms and Policy</h4>

</div>

<div id="events">
    <h1>Events</h1>
        <p>This topic is described in the Introduction section.</p>
</div>

<div id="notices">
    <h1>Notice</h1>
        <p>This topic is described in the Introduction section.</p>
</div>

<div id="myaccount">
    <h1>My Account</h1>

</div>

<div id="aboutus">
    <h1>About Us</h1>
        <p>Provides information about DMS.</p>
</div>

