<!DOCTYPE html>
<html>

<head>
  <title>DMS Doctor Manual</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */

    /* Author: Nicolas Hery - http://nicolashery.com */

    /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */

    /* Source: https://github.com/nicolahery/markdownpad-github */

    /* RESET
=============================================================================*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
    }

    /* BODY
=============================================================================*/

    body {
      font-family: Helvetica, arial, freesans, clean, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      padding: 20px;
      max-width: 960px;
      margin: 0 auto;
    }

    body>*:first-child {
      margin-top: 0 !important;
    }

    body>*:last-child {
      margin-bottom: 0 !important;
    }

    /* BLOCKS
=============================================================================*/

    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre {
      margin: 15px 0;
    }

    /* HEADERS
=============================================================================*/

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
    }

    h1 tt,
    h1 code,
    h2 tt,
    h2 code,
    h3 tt,
    h3 code,
    h4 tt,
    h4 code,
    h5 tt,
    h5 code,
    h6 tt,
    h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: #000;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #ccc;
      color: #000;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777;
      font-size: 14px;
    }

    body>h2:first-child,
    body>h1:first-child,
    body>h1:first-child+h2,
    body>h3:first-child,
    body>h4:first-child,
    body>h5:first-child,
    body>h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1,
    a:first-child h2,
    a:first-child h3,
    a:first-child h4,
    a:first-child h5,
    a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1+p,
    h2+p,
    h3+p,
    h4+p,
    h5+p,
    h6+p {
      margin-top: 10px;
    }

    /* LINKS
=============================================================================*/

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
      color: rgb(65, 160, 27);
    }

    /* LISTS
=============================================================================*/

    ul,
    ol {
      padding-left: 30px;
    }

    ul li> :first-child,
    ol li> :first-child,
    ul li ul:first-of-type,
    ol li ol:first-of-type,
    ul li ol:first-of-type,
    ol li ul:first-of-type {
      margin-top: 0px;
    }

    ul ul,
    ul ol,
    ol ol,
    ol ul {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt>:first-child {
      margin-top: 0px;
    }

    dl dt>:last-child {
      margin-bottom: 0px;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd>:first-child {
      margin-top: 0px;
    }

    dl dd>:last-child {
      margin-bottom: 0px;
    }

    /* CODE
=============================================================================*/

    pre,
    code,
    tt {
      font-size: 12px;
      font-family: Consolas, "Liberation Mono", Courier, monospace;
    }

    code,
    tt {
      margin: 0 0px;
      padding: 0px 0px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre>code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code,
    pre tt {
      background-color: transparent;
      border: none;
    }

    kbd {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background-color: #DDDDDD;
      background-image: linear-gradient(#F1F1F1, #DDDDDD);
      background-repeat: repeat-x;
      border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
      border-image: none;
      border-radius: 2px 2px 2px 2px;
      border-style: solid;
      border-width: 1px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 10px;
      padding: 1px 4px;
    }

    /* QUOTES
=============================================================================*/

    blockquote {
      border-left: 4px solid #DDD;
      padding: 0 15px;
      color: #777;
    }

    blockquote>:first-child {
      margin-top: 0px;
    }

    blockquote>:last-child {
      margin-bottom: 0px;
    }

    /* HORIZONTAL RULES
=============================================================================*/

    hr {
      clear: both;
      margin: 15px 0;
      height: 0px;
      overflow: hidden;
      border: none;
      background: transparent;
      border-bottom: 1px solid #ddd;
      padding: 0;
    }

    /* TABLES
=============================================================================*/

    table th {
      font-weight: bold;
    }

    table th,
    table td {
      border: 1px solid #ccc;
      padding: 6px 13px;
    }

    table tr {
      border-top: 1px solid #ccc;
      background-color: #fff;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    #heading {
      text-align: center;
    }

    /* ol {
  list-style: none;
} */

    .content {
      text-align: left;
      width: 460px;
      margin: 0 auto;
      padding: 10px;
      border-top: 2px solid blue;
      border-bottom: 2px solid blue;
    }

    .notlist {
      list-style: none;
    }

    /* IMAGES
=============================================================================*/

    img {
      max-width: 100%;
    }

    .TMlogo {
      width: 183px;
      height: 90px;
    }
  </style>
</head>

<body>

  <div id="heading">
    <img class="TMlogo" src="./logo.jpg" ALIGN="center" alt="">    
    
    <h1>Dotmark Medical Solutions (DMS) Doctor Manual</h1>
    <p>
      <em>"Easy, Quick and Efficient"</em>
    </p>
    <p>At DMS we strive to facilitate and streamline all your enterprise needs to achieve excellent care delivery and clinical
      productivity.
    </p>
    <hr>
  </div>

  <!-- <img class="logo" src="DMS.png" alt=""> -->

  <div class="content">
    <p id="content">
      <strong>Table of contents</strong>
    </p>
    <hr>
    
    <ol>
    <p><strong>General</strong> </p>      
      <li><strong><a href="#introduction">Introduction</a></strong>
            <ul class="notlist">
              <li>1.a <strong><a href="#feedbacks">Feedbacks</a></strong></li>
              <li>1.b<strong><a href="#eventsAndNotices">Events and Notices</a></strong></li>
            </ul>
      </li>
      <li><strong><a href="#CreatePatient">Create a New Patient</a></strong></li>
      <li><strong><a href="#demographics">Patient Demographics</a></strong></li>
      <li><strong><a href="#searchPatient">Searching an Existing Patient</a></strong>
            <ul class="notlist">
              <li>4.a <strong><a href="#encounters">Encounters</a></strong></li>
            </ul>
      </li>
      <li><strong><a href="#createAppointment">Creating/Editing Appointments</a></strong></li>
    <p><strong>Side Bar</strong></p>
      <li><strong><a href="#dashboard">Dashboard</a></strong></li>
      <li><strong><a href="#appointment">Appointment</a></strong></li>
      <li><strong><a href="#patientClient">Patient/Client</a></strong></li>
      <li><strong><a href="#message">Message</a></strong></li>
      <li><strong><a href="#events">Events</a></strong></li>
      <li><strong><a href="#notices">Notice</a></strong></li>
      <li><strong><a href="#myAccount">My Account</a></strong></li>
      <li><strong><a href="#aboutUs">About Us</a></strong></li>
      <li><strong><a href="#logOut">Log Out</a></strong></li>
    </ol>
  </div>

  <ol>
    <li id="introduction"><strong><a href="#content">Introduction</a></strong></li>
  <p>After logging in, you will be navigated to the DMS dashboard. DMS dashboard contains tools that can be used for many purposes.
    These all will be discussed in this manual.</p>
  <p>Doctor can scan NFC card directly to view the patient details from this screen. NFC card won't work on other screens.</p>
  <img src="introduction.jpg" alt="">
  <p>Click on the icon on the top-right corner of the screen to view options related to the user account.</p>
  <p>Clicking log out will sign you off from the session and redirect you to the log in page.</p>
    <p><img src="logout.jpg" alt=""></p>

  <br><br>

  <p id="feedbacks"><strong>1.a <a href="#content" id="feedbacks">Feedbacks</a></strong></p>
  <p>Feedbacks for improving DMS system, error reporting and additional comments can be sent. Press feedback icon on the top
    right corner next to the Search bar and fill up the form.</p>
  <!-- <img src="feedbackIcon.jpg" alt=""> -->
  <img src="feedbackForm.jpg" alt="">

  <br><br>

  <p id="eventsAndNotices"><strong>1.b <a href="#content">Events and Notices</a></strong></p>
  <p>Upcoming events and notices can be easily added to the dashboard. On the side bar scroll down, find
    <strong>Events</strong> and <strong>Notice</strong>. Click on them and fill up the form as required and post it on the dashboard.</p>
  <p><strong><em>NOTE:</em></strong>
    <em><strong>Every account holder can view this on their dashboard and could be super useful, so it should be properly utilized.</strong></em></p>
  <p><img src="EventForm.jpg" alt=""></p>
  <br>
  <p><img src="NoticeForm.jpg" alt=""></p>
  <p>These messages will be posted for certain time only.<strong>From</strong> and <strong>To</strong> indicates start date and end date respectively of that message.</p>

  <br><br>

  <li id="CreatePatient"><strong><a href="#content">Create a New Patient</a></strong></li>

    <p>Click on the <strong>Create New Patient </strong>button on the top left of the screen as shown in the image below.</p>
  <img src="CreatePatient.jpg" alt="">
    <p>Click on the checkbox as shown in the figure below to reveal its content and fill up the patient details and press 
      <strong>Create New Patient</strong> on the bottom of the page. Note that entering the age of the patient will auto convert the patient's age. To use this facility simply type the age of the patient in the D.O.B section and focus out (click somewhere else) to convert age into date in yyyy-mm-dd format as shown in the image below.</p>
    <p><img src="checkbox.jpg" alt=""></p>
 
  <p>Here,</p>
  <ul>
    <li>
      <strong>Who </strong>section contains primary details and if any mandatory field is missed out then a message will be displayed,
      and missing fields will be marked red.</li>
  </ul>
  <img src="redBorder.jpg" alt="">
  <ul>
    <li><strong>Contact: </strong>This is the contact details of the patient.</li>
    <img src="contact.jpg" alt="">
    <li id="choices"><strong>Choices:</strong> Patient's custom preferences.</li>
    <img src="Choices.jpg" alt="">
    <ul>
      <li><em>Provider:</em> This is the Doctor.</li>
      <li><em>Referring Provider:</em> Provider referring to another provider.</li>
      <li><em>Pharmacy:</em> Pharmacy that patient prefers.</li>
      <li><em>HIPAA Notice Received:</em> The HIPAA Privacy Rule mandates that health care providers distribute a Notice of Privacy Practices to all patients. The Notice of Privacy Practices also describes the HIPAA defined patient rights related to use and disclosure of the individual's health information.</li>
      <li><em>Leave Message With:</em> Not Applicable.</li>
      <li><em>Allow SMS:</em> Not Applicable.</li>
      <li><em>Allow Immunization Registry Use:</em> Not Applicable.</li>
      <li><em>Allow Health Information Exchange:</em> Not Applicable.</li>
      <li><em>Care Team:</em> Not Applicable.</li>
      <li><em>Allow Voice Message:</em> Not Applicable.</li>
      <li><em>Allow Mail Message:</em> Not Applicable.</li>
      <li><em>Allow Email:</em> Not Applicable.</li>
      <li><em>Allow Immunization Info Sharing:</em> Not Applicable.</li>
      <li><em>Allow Patient Portal:</em> This option determines whether to give patient access to the patient portal or not. This configuration will appear on <a href="#demographics">Patient Demographic</a> page on top, next to the patient's name.</li>
      <li><em>CMS Portal Login:</em> Not Applicable.</li>
    </ul>
    <li>
      <strong>Employer: </strong>Current employer of the patient.</li>
    <img src="employer.jpg" alt="">
    <li>
      <strong>Stats: </strong>Full background of the patient.</li>
    <img src="stats.jpg" alt="">
    <li>
      <strong>Misc: </strong>Deceased status of the patient.</li>
    <img src="misc.jpg" alt="">
  </ul>
  <p>
    <strong>NOTE: Creating a new patient will first check if any existing patients matches the current detail of the patient, if
      non-item matches then click on Confirm Create New Patient.</strong>
  </p>
  <img src="existingPatientCheck.jpg" alt="">
 
    <p>After creating new patient, you will be navigated to the
      <strong>Patient Demographics </strong> This page will contain all the personal information of the patient along with his/her
      appointments and medical reports (Future medical report of the newly created patient).</p>


<br><br>
  
  <li id="demographics"><strong><a href="#content">Patient Demographics</strong></a></li>
  <p>The following image illustrates how a patient portal can be configured and assigned. To allow <strong>Patient Portal</strong> access must be given from the <strong><a href="#choices">Choices</a></strong> section which has been explained in <strong>Create New Patient</strong> section above.</p>
  <p><img src="patientPortalAuth.jpg" alt=""></p>
  <ul>
    <li>This page enlists all the necessary information regarding the patient. All the future test results, charges and editing
      of the records can be managed from here.</li>
    <li>This page will be updated frequently with every visit the record history will be published here by the doctors or other
      responsible members.</li>
    <li>Any notes for that patient can be attached by clicking the
      <strong>Notes</strong> link and following the instructions (Click on the Patient name to come back to the demographics page).</li>
  </ul>
  <img src="demographicsSideScreen.jpg" alt="">
  <p></p>
  <img src="OtherLinks.jpg" alt="">
  <ul>
    <li>The links below the name of the patient, as shown in the image below, gives further details of the patient.</li>
    <li>
      <strong>History: </strong>Click history tab to view the following page. This section contains general history of the patient,
      family's medical history, relative's medical history, lifestyle habits and other details. Click on the edit button to
      add or edit any of the contents.</li>
    <p><img src="history.jpg" alt=""></p>
    <li>
      <strong>Report: </strong>CCR as shown in the image below exchanges most relevant and timely clinical information
      about a patient among providers, institutions, or others. This has to be completed upon referral or transfer or other transition of a
      patient from one caregiver to another. To be completed by Physicians, Nurses, Ancillary providers (e.g., social work, physical therapy, occupational
      therapy). CCD is an electronic document exchange standard for sharing patient summary information. Summaries include the most commonly needed pertinent information about current and past health status in a form that can be shared by all computer applications, including web browsers, electronic medical record (EMR) and electronic health record (EHR) software systems. 
     </li>
    <p><img src="ccrReport.jpg" alt=""></p>
    <li><strong>Documents: </strong>Click Documents to upload images files of the test conducted like x-rays or a pdf file of some kind. Select a category and upload a files related to the subject to keep record of the active patient.</li>
    <p><img src="documents.jpg" alt=""></p>
    <li><strong>Transactions: </strong></li>
    <li><strong>Issues: </strong></li>
    <img src="issues.jpg" alt="">
    <li><strong>Ledger: </strong>Doctors do not have access to this option.</li>
    <li><strong>External Data: </strong></li>
  </ul>

  <br><br>

  <li id="searchPatient"><strong><a href="#content">Searching an Existing Patient</strong></a></li>
  <p>Patients search can be done from the search bar or the create new patient page as shown in the image below.</p>
  <img src="searchFound.jpg" alt="">
  <img src="Search.jpg" alt="">
  <p>After selecting a patient, A button will appear at the top of the page called active patient. This will stay active until it is cleared using the <strong>Clear Active Patient</strong> button as shown in the image below.</p>  
  <img src="ActivePatient.jpg" alt="">

<br>

  <p id="encounters">4.a <a href="#content">Encounters</a></p>
  <p>Encounter history stores all the active patient visits in the past.</p>
  <p><em><strong>Note: Make sure to select a patient to make this section visible. This patient will be an active patient in the DMS system until the <strong>Clear Active Patient</strong> button is pressed.</strong></em></p>
  <p><img src="encounters.jpg" alt=""></p>
  <p><strong>New Encounter</strong> will display the following form. This encounter will be created for the active patient i.e.Alis Khadka, as shown in the image below. Please fill in the details as required and save it for future reference.</p>
  <p><img src="newEncounter.jpg" alt=""></p>
  <p>All the past encounters of the active patient will be displayed in this section. The following patient just have one encounter.</p>
  <p><img src="pastEncounters.jpg" alt=""></p>
  <p>Active patient's encounter history will be displayed as a list in this dropdown as shown in the image below.</p>
  <p><img src="encounterHistory.jpg" alt=""></p>


  <br><br>

  <li id="createAppointment"><strong><a href="#content">Creating/Editing Appointments</a></strong></li>
  <p>Doctors do not have permission to create or edit appointments.</p>

  <br><br>

  <li id="dashboard"><strong><a href="#content">Dashboard</strong></a></li>
  <p>Dashboard shows list of options that you can choose from,</p>
  <ul>
    <li><strong><em>Appointment:</em>
      </strong> It shows the list of patients&rsquo; appointments for the logged in doctor. It contains all past, present and future
      appointments detail. You can also select certain date to view appointments for that date. Press
      <em>Today</em> to see today&rsquo;s appointments.</li>
    <p><img src="dashboardAppointment.jpg" alt=""></p>
    <p><img src="patientStatus.jpg" alt=""></p>
    <li>After the appointment is finished. The duration and its detail will be stored in the finished option as shown in the image below.</li>
    <p><img src="finished.jpg" alt=""></p>
  </ul>
  <ul>
    <li><strong><em>Patient:</em></strong> It shows list of all patients.</li>
  </ul>

  <br><br>

  <li id="appointment"><strong><a href="#content">Appointment</strong></a></li>
  <p>This section is explained above in the dashboard section.</p>

  <br><br>

  <li id="patientClient"><strong><a href="#content">Patient/Client</strong></a></li>
  <p><strong><em>Patient:</em></strong> This shows the list of all patients.</p>
  <p><strong><em>New/Search:</em></strong> Create a new patient or search existing patient as described in the
    <strong>General</strong> section above.</p>
  <p><strong><em>Patient Education: </em></strong>Search any information on the web from here.</p>
  <img src="patientEducation.jpg" alt="">
  <p><strong><em>Chart Tracker: </em></strong>Track patients with this function. Enter the
    <strong>Patient ID</strong> to view the information.</p>

  <br><br>    
    
  <li id="message"><strong><a href="#content">Message</strong></a></li>
  <p>History of sent messages will be displayed here with details like from, patient, type, date and status. Click Add New to
    create message and send it to the respective patient.</p>
  <p><img src="messageReminder.jpg" alt=""></p>
  <p><img src="messeageForm.jpg" alt=""></p>

  <br><br>

  <li  id="events"><strong><a href="#content">Events</strong></a></li>
  <p>This topic is described in <strong>General </strong>section
    <strong>1b</strong>.</p>

<br><br>    

  <li  id="notices"><strong><a href="#content">Notice</strong></a></li>
  <p>This topic is described in
    <strong>General </strong>section
    <strong>1b</strong>.</p>

<br><br>
    
  <li  id="myAccount"><strong><a href="#content">My Account</strong></a></li>
      <p><strong><em>Password: </em></strong>Change your password here.</p>
        <p><img src="password.jpg" alt=""></p>
      <p><strong> Authorizations:</strong></p>
      <p><strong> Address Book: </strong>Most of the details of different departments in the hospital will be stored here.</p>
      <p><strong> Office Notes: </strong>Any users can add notes here. These notes will be stored here, and anyone can come here and view
        these notes.</p>
      <p>
        <strong> Configure Tracks: </strong>Doctors update this section to keep records of varieties of tests like blood pressure test
        in different timings, its normal state for person of certain type and other in-depth details for other members to view.
        These records will be stored in the encounter history. Accessing this information from the
        <strong>Encounters</strong>, graph of that record will be displayed. This graph also can be printed if required.</p>

<br><br>
    
  <li  id="aboutUs"><strong><a href="#content">About Us</a></strong></li>
  <p>Provides information about DMS.</p>
  <p></p>
  <li  id="logOut"><strong><a href="#content">Log Out</strong></a></li>
  <p>This will end your session and will redirect you to the login page.</p>
  
  </ol>
</body>

</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->