<!DOCTYPE html>
<html>
<head>
<title>DMS Nurse Manual</title>
<meta name="Keywords" content="login, username, password, url setup, change ip">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 1px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

#heading {
  text-align: center;
}
/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

  .TMlogo {
    width: 183px;
    height: 90px;
  }
</style>
</head>
<body>

<div id="heading">
    <img class="TMlogo" src="./logo.jpg" ALIGN="center" alt="">    
  
  <h1>Dotmark Medical Solutions (DMS) Nurse Manual</h1>
<p><em>"Easy, Quick and Efficient"</em></p>
<p>At DMS we strive to facilitate and streamline all your enterprise needs to achieve excellent care delivery and clinical productivity.</p>
<hr>
</div>

<ol>
    <li><strong>Introduction</strong></li>
    </ol>
    <p>After logging in as a Nurse, you will be directed to Terms and Condition and then to DMS dashboard. Understanding and accepting terms and conditions is very important, it will just appear once when you first log in. DMS dashboard contains tools that can be used for many purposes. These all will be discussed in this manual.</p>
    <img src="TermsConditionOne.jpg" alt="">
    <img src="TermsConditionTwo.jpg" alt="">
    <img src="SideBar.jpg" alt="">
    <p><strong>1.a Feedbacks</strong></p>
    <p>Feedbacks for improving DMS, error reporting and additional comments can be sent. Press feedback icon on the top right corner next to the Search bar and fill up the form.</p>
    <img src="feedbackIcon.jpg" alt="">
    <img src="feedbackForm.jpg" alt="">
    <p><strong>1.b Events and Notices</strong></p>
    <p>Upcoming events and notices can be easily added to the dashboard. On the side bar scroll down, find <strong>Events</strong> and <strong>Notice</strong>. Click on them and fill up the form as required and post it on the dashboard.</p>
    <p><strong><em>NOTE:</em></strong><em> <strong>Every account holder can view this on their dashboard and could be super useful, so it should be properly utilized. </strong></em></p>
    <img src="AddEventForm.jpg" alt="">
    <img src="AddNoticeForm.jpg" alt="">
    <p>These messages will be posted for certain time only. <strong>From</strong> and <strong>To</strong> indicates start date and end date respectively of that message.</p>
    <ol start="2">
    <li><strong>Creating a New Patient</strong></li>
    </ol>
    <ul>
    <li>Click on the <strong>Create New Patient</strong> button on the top left of the screen as shown in the image below.</li>
    </ul>
    <img src="CreatePatient.jpg" alt="">
    <ul>
    <li>Click on the checkbox as shown in the figure below to reveal its content and fill up the patient details and press Create New Patient.</li>
    </ul>
    <img src="CreatePatientCheckbox.jpg" alt="">
    <p>Here,</p>
    <ul>
    <li><strong><em>Who</em> </strong>section contains primary details and if any mandatory field is missed out then a message will be displayed, and missing fields will be marked red.</li>
    </ul>
    <img src="markRed.jpg" alt="">
    <ul>
    <li><strong><em>Contact</em> </strong>is the contact details of the patient.</li>
    <li><strong><em>Choices</em></strong> are custom preferences of the patient.</li>
    <li><strong><em>Employer</em></strong> current employer of the patient.</li>
    <li><strong><em>Stats</em> </strong>basic background of the patient.</li>
    <li><strong><em>Misc</em> </strong>deceased status of the patient.</li>
    </ul>
    <p><strong>NOTE: Creating a new patient will first check if any existing patients matches the current detail of the patient, if non-item matches then click on Confirm Create New Patient.</strong></p>
    <img src="checkPatient.jpg" alt="">
    <ul>
    <li>After creating new patient, you will be navigated to the <strong>Patient Demographics </strong> This page will contain all the personal information of the patient along with his/her appointments and medical reports (Future medical report of the newly created patient).</li>
    </ul>
    <ol start="3">
    <li><strong>Patient Demographics</strong></li>
    </ol>
    <img src="PatientDemographics.jpg" alt="">
    <ul>
    <li>This page enlists all the necessary information regarding the patient. All the future test results, charges and editing of the records can be managed from here.</li>
    <li>This page will be updated frequently with every visit the record history will be published here by the doctors or other responsible members.</li>
    <li>Any notes for that patient can be attached by clicking the <strong>Notes</strong> link and following the instructions (Click on the Patient name to come back to the demographics page).</li>
    </ul>
    <img src="CollapseExpand.jpg" alt="">
    <ul>
    <li>Note that not all the account holder get access to the delete functionality.</li>
    </ul>
    <ol start="4">
    <li><strong>Searching an Existing Patient</strong></li>
    </ol>
    <p>Patients search can be done from the search bar or the create new patient page as shown in the image below.</p>
    <img src="searchPatientFound.jpg" alt="">
    <img src="SearchButton.jpg" alt="">
    <img src="matchingPatient.jpg" alt="">
    <ol start="5">
    <li><strong>Creating/Editing Appointments</strong></li>
    </ol>
    <p>Access restricted to creating or editing appointments.</p>
    <ol start="6">
    <li><strong>Dashboard</strong></li>
    </ol>
    <p>Dashboard shows list of options that you can choose from,</p>
    <ul>
    <li><strong><em>Appointment:</em></strong> It shows the list of patients&rsquo; appointments. It contains all past, present and future appointments details. You can also select certain date to view appointments for that date. Press <em>Today</em> to see present/today&rsquo;s appointments.</li>
    </ul>
    <img src="DashboardAppointment.jpg" alt="">
    <ul>
    <li><strong><em>IPD:</em> </strong>Hospital Inpatient Care (IPD) requires patient with medical problem that is serious enough for a doctor to admit into the hospital for an overnight stay. Select required task from the list in IPD section.</li>
  <img src="DashboardIPD.jpg" alt="">  
  </ul>
    <p>To admit a patient, click on <strong>Admit a Patient </strong>and fill up the form and press save.</p>
    <img src="SaveAdmitPatient.jpg" alt="">
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
