<!DOCTYPE html>
<html>

<head>
    <title>DMS Front Office Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */

        /* Author: Nicolas Hery - http://nicolashery.com */

        /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */

        /* Source: https://github.com/nicolahery/markdownpad-github */

        /* RESET
=============================================================================*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /* BODY
=============================================================================*/

        body {
            font-family: Helvetica, arial, freesans, clean, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            padding: 20px;
            max-width: 960px;
            margin: 0 auto;
        }

        body>*:first-child {
            margin-top: 0 !important;
        }

        body>*:last-child {
            margin-bottom: 0 !important;
        }

        /* BLOCKS
=============================================================================*/

        p,
        blockquote,
        ul,
        ol,
        dl,
        table,
        pre {
            margin: 15px 0;
        }

        /* HEADERS
=============================================================================*/

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 20px 0 10px;
            padding: 0;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }

        h1 tt,
        h1 code,
        h2 tt,
        h2 code,
        h3 tt,
        h3 code,
        h4 tt,
        h4 code,
        h5 tt,
        h5 code,
        h6 tt,
        h6 code {
            font-size: inherit;
        }

        h1 {
            font-size: 28px;
            color: #000;
        }

        h2 {
            font-size: 24px;
            border-bottom: 1px solid #ccc;
            color: #000;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            color: #777;
            font-size: 14px;
        }

        body>h2:first-child,
        body>h1:first-child,
        body>h1:first-child+h2,
        body>h3:first-child,
        body>h4:first-child,
        body>h5:first-child,
        body>h6:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        a:first-child h1,
        a:first-child h2,
        a:first-child h3,
        a:first-child h4,
        a:first-child h5,
        a:first-child h6 {
            margin-top: 0;
            padding-top: 0;
        }

        h1+p,
        h2+p,
        h3+p,
        h4+p,
        h5+p,
        h6+p {
            margin-top: 10px;
        }

        /* LINKS
=============================================================================*/

        a {
            color: #4183C4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            color: rgb(65, 160, 27);
        }

        /* LISTS
=============================================================================*/

        ul,
        ol {
            padding-left: 30px;
        }

        ul li> :first-child,
        ol li> :first-child,
        ul li ul:first-of-type,
        ol li ol:first-of-type,
        ul li ol:first-of-type,
        ol li ul:first-of-type {
            margin-top: 0px;
        }

        ul ul,
        ul ol,
        ol ol,
        ol ul {
            margin-bottom: 0;
        }

        dl {
            padding: 0;
        }

        dl dt {
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            padding: 0;
            margin: 15px 0 5px;
        }

        dl dt:first-child {
            padding: 0;
        }

        dl dt>:first-child {
            margin-top: 0px;
        }

        dl dt>:last-child {
            margin-bottom: 0px;
        }

        dl dd {
            margin: 0 0 15px;
            padding: 0 15px;
        }

        dl dd>:first-child {
            margin-top: 0px;
        }

        dl dd>:last-child {
            margin-bottom: 0px;
        }

        /* CODE
=============================================================================*/

        pre,
        code,
        tt {
            font-size: 12px;
            font-family: Consolas, "Liberation Mono", Courier, monospace;
        }

        code,
        tt {
            margin: 0 0px;
            padding: 0px 0px;
            white-space: nowrap;
            border: 1px solid #eaeaea;
            background-color: #f8f8f8;
            border-radius: 3px;
        }

        pre>code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
            border-radius: 3px;
        }

        pre code,
        pre tt {
            background-color: transparent;
            border: none;
        }

        kbd {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #DDDDDD;
            background-image: linear-gradient(#F1F1F1, #DDDDDD);
            background-repeat: repeat-x;
            border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
            border-image: none;
            border-radius: 2px 2px 2px 2px;
            border-style: solid;
            border-width: 1px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 10px;
            padding: 1px 4px;
        }

        /* QUOTES
=============================================================================*/

        blockquote {
            border-left: 4px solid #DDD;
            padding: 0 15px;
            color: #777;
        }

        blockquote>:first-child {
            margin-top: 0px;
        }

        blockquote>:last-child {
            margin-bottom: 0px;
        }

        /* HORIZONTAL RULES
=============================================================================*/

        hr {
            clear: both;
            margin: 15px 0;
            height: 0px;
            overflow: hidden;
            border: none;
            background: transparent;
            border-bottom: 1px solid #ddd;
            padding: 0;
        }

        /* TABLES
=============================================================================*/

        table th {
            font-weight: bold;
        }

        table th,
        table td {
            border: 1px solid #ccc;
            padding: 6px 13px;
        }

        table tr {
            border-top: 1px solid #ccc;
            background-color: #fff;
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        #heading {
            text-align: center;
        }

        /* ol {
  list-style: none;
} */

        .content {
            text-align: left;
            width: 460px;
            margin: 0 auto;
            padding: 10px;
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;
        }

        .notlist {
            list-style: none;
        }

        /* IMAGES
=============================================================================*/

        img {
            max-width: 100%;

        }

        .logo {
            max-width: 500px;
            margin: 0 23%;
        }
    </style>
</head>

<body>

    <div id="heading">
        <h1>Dotmark Medical Solutions (DMS) Front Office Manual</h1>
        <p>
            <em>"Easy, Quick and Efficient"</em>
        </p>
        <p>At DMS we strive to facilitate and streamline all your enterprise needs to achieve excellent care delivery and clinical
            productivity.
        </p>
        <hr>
    </div>

<h4>Backup Data</h4>
<p>Backup data will download all the stored files on the DMS to a .tar file as shown in the figure.</p>
<p><img src="backup.jpg" alt=""></p>
<ul>
    <li>Click on the .tar file and extract the content.</li>
    <li>Extracting content will bring four new .gz files which need to be extracted.</li>
    <li>Among these four files. Three of them will have .sql.gz and one of the will have tar.gz.</li>
</ul>
<p><img src="draganddrop.jpg" alt=""></p>
<ul>
    <li>Extract each, and view datas stored in it.</li>
    <li>Files with .sql.gz requires MySQL Workbench to view the data.</li>
    <li>The tar.gz file will have all the uploaded document of the patients.</li>
</ul>

<blockquote>
    <p><strong>Note: </strong>To download MySQL Workbench, Google "mysql workbench download" and follow the link to the download page. Read below the instruction on how to use MySQL Workbench to import the database on to your system. Also note that MySQL should be installed to store these databases.</p>
</blockquote>
<h4>Backup for one file will be shown below. Please follow the same procedure to other .sql files</h4>
<ul>
    <li>Extract .sql.qz file on a folder of your choice. In the example below files are extracted on the desktop.</li>
    <li>The extracted .tar.gz file will give Sites folder.</li>
    <li>Simply open the files and view the contents. You won't need any additional set up to view files in the folder.</li>
</ul>
<p><img src="ExtractedFiles.jpg" alt=""></p>

    <p>The .sql files requires additional set up to view and restore the information's it contains.</p>
    <p>Assuming MySQL and MySQL Workbench are installed in your system, follow the below steps to restore data.</P>

        <blockquote>
            <p><strong>Important:</strong> Please note that you have to configure MySQL Workbench to view the "root" tab. To view this please follow the instruction on how to install MySQL. There you will set a username and password. This username and password will be used by MySQL Workbench to login to your computer's MySQL database.</p>
        </blockquote>
    <ul>
        <li>Open MySQL Workbench and click on the tab where is says "root" and "localhost:3306" as shown in the image below.</li>
        <li>The user of my database is "root". Password won't be displayed here.</li>
        <li>Here, localhost:3306 mean that the MySQL server is running on "localhost" and on port "3306".</li>
    </ul>
    <p><img src="workbench.jpg" alt=""></p>

    <ul>
        <li>Clicking on "root" tab will navigate to the following screen.</li>
        </ul>
        <p><img src="dartaImport.jpg" alt=""></p>
        <ul>
        <li>Follow 1, 2, 3 and 4 steps as shown in the figure below.</li>
        <ul>
            <li><strong>1: </strong>Click on <em>Data Import/Restore</em></li>
            <li><strong>2: </strong>Check on <em>Import from Self-Contained File</em> and click <em>...</em> to give path to the .sql file.</li>
            <li><strong>3: </strong>Click <em>New...</em> and give a name to the file that you are storing. Give the name of the file same as the .sql file but without the .sql mentioned on it ("aaemr_billing" in my case).</li>
        </ul>
        <p><img src="SchemaName.jpg" alt=""></p>
        <ul>
            <li><strong>4: </strong>Press <em>Start Import</em> to begin the process. Please enter the password if prompted.</li>
        </ul>
        <p><img src="importComplete.jpg" alt=""></p>
    </ul>
    <blockquote>
        <p>Follow the same procedure to the remaining two .sql file to restore data.</p>
    </blockquote>
    
</body>

</html>