<!DOCTYPE html>
<html>

<head>
    <title>DMS Lab Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */

        /* Author: Nicolas Hery - http://nicolashery.com */

        /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */

        /* Source: https://github.com/nicolahery/markdownpad-github */

        /* RESET
=============================================================================*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /* BODY
=============================================================================*/

        body {
            font-family: Helvetica, arial, freesans, clean, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            padding: 20px;
            max-width: 960px;
            margin: 0 auto;
        }

        body>*:first-child {
            margin-top: 0 !important;
        }

        body>*:last-child {
            margin-bottom: 0 !important;
        }

        /* BLOCKS
=============================================================================*/

        p,
        blockquote,
        ul,
        ol,
        dl,
        table,
        pre {
            margin: 15px 0;
        }

        /* HEADERS
=============================================================================*/

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 20px 0 10px;
            padding: 0;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }

        h1 tt,
        h1 code,
        h2 tt,
        h2 code,
        h3 tt,
        h3 code,
        h4 tt,
        h4 code,
        h5 tt,
        h5 code,
        h6 tt,
        h6 code {
            font-size: inherit;
        }

        h1 {
            font-size: 28px;
            color: #000;
        }

        h2 {
            font-size: 24px;
            border-bottom: 1px solid #ccc;
            color: #000;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            color: #777;
            font-size: 14px;
        }

        body>h2:first-child,
        body>h1:first-child,
        body>h1:first-child+h2,
        body>h3:first-child,
        body>h4:first-child,
        body>h5:first-child,
        body>h6:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        a:first-child h1,
        a:first-child h2,
        a:first-child h3,
        a:first-child h4,
        a:first-child h5,
        a:first-child h6 {
            margin-top: 0;
            padding-top: 0;
        }

        h1+p,
        h2+p,
        h3+p,
        h4+p,
        h5+p,
        h6+p {
            margin-top: 10px;
        }

        /* LINKS
=============================================================================*/

        a {
            color: #4183C4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            color: rgb(65, 160, 27);
        }

        /* LISTS
=============================================================================*/

        ul,
        ol {
            padding-left: 30px;
        }

        ul li> :first-child,
        ol li> :first-child,
        ul li ul:first-of-type,
        ol li ol:first-of-type,
        ul li ol:first-of-type,
        ol li ul:first-of-type {
            margin-top: 0px;
        }

        ul ul,
        ul ol,
        ol ol,
        ol ul {
            margin-bottom: 0;
        }

        dl {
            padding: 0;
        }

        dl dt {
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            padding: 0;
            margin: 15px 0 5px;
        }

        dl dt:first-child {
            padding: 0;
        }

        dl dt>:first-child {
            margin-top: 0px;
        }

        dl dt>:last-child {
            margin-bottom: 0px;
        }

        dl dd {
            margin: 0 0 15px;
            padding: 0 15px;
        }

        dl dd>:first-child {
            margin-top: 0px;
        }

        dl dd>:last-child {
            margin-bottom: 0px;
        }

        /* CODE
=============================================================================*/

        pre,
        code,
        tt {
            font-size: 12px;
            font-family: Consolas, "Liberation Mono", Courier, monospace;
        }

        code,
        tt {
            margin: 0 0px;
            padding: 0px 0px;
            white-space: nowrap;
            border: 1px solid #eaeaea;
            background-color: #f8f8f8;
            border-radius: 3px;
        }

        pre>code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
            border-radius: 3px;
        }

        pre code,
        pre tt {
            background-color: transparent;
            border: none;
        }

        kbd {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #DDDDDD;
            background-image: linear-gradient(#F1F1F1, #DDDDDD);
            background-repeat: repeat-x;
            border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
            border-image: none;
            border-radius: 2px 2px 2px 2px;
            border-style: solid;
            border-width: 1px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 10px;
            padding: 1px 4px;
        }

        /* QUOTES
=============================================================================*/

        blockquote {
            border-left: 4px solid #DDD;
            padding: 0 15px;
            color: #777;
        }

        blockquote>:first-child {
            margin-top: 0px;
        }

        blockquote>:last-child {
            margin-bottom: 0px;
        }

        /* HORIZONTAL RULES
=============================================================================*/

        hr {
            clear: both;
            margin: 15px 0;
            height: 0px;
            overflow: hidden;
            border: none;12
            background: transparent;
            border-bottom: 1px solid #ddd;
            padding: 0;
        }

        /* TABLES
=============================================================================*/

        table th {
            font-weight: bold;
        }

        table th,
        table td {
            border: 1px solid #ccc;
            padding: 6px 13px;
        }

        table tr {
            border-top: 1px solid #ccc;
            background-color: #fff;
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        #heading {
            text-align: center;
        }

        /* ol {
  list-style: none;
} */

        .content {
            text-align: left;
            width: 460px;
            margin: 0 auto;
            padding: 10px;
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;
        }

        #notlist {
            list-style: none;
        }

        /* IMAGES
=============================================================================*/

        img {
            max-width: 100%;

        }

    .TMlogo {
      width: 183px;
      height: 90px;
    }
    </style>
</head>

<body>

    <div id="heading">
      <img class="TMlogo" src="./logo.jpg" ALIGN="center" alt="">    
        
        <h1>Dotmark Medical Solutions (DMS) Lab Manual</h1>
        <p><em>"Easy, Quick and Efficient"</em></p>
        <p>At DMS we strive to facilitate and streamline all your enterprise needs to achieve excellent care delivery and clinical
            productivity.
        </p>
        <hr>
    </div>

    <div class="content">
        <p><strong>Table of contents</em></strong></p>
        <hr>

        <ol id="content">
        <p><strong>General</em></strong></p>            
            <li><strong><a href="#Introduction">Introduction</a></strong>
                <ul id="notlist">
                    <li>1.a <strong><a href="#Feedbacks">Feedbacks</a></strong></li>
                    <li>1.b <strong><a href="#EventsandNotices">Events and Notices</a></strong></li>
                </ul>
            </li>
            <li><strong><a href="#SearchingExistingPatient">Searching an Existing Patient</a></strong></li>

        <p><strong>Side Bar</strong></p>
            <li><strong><a href="#Dashboard">Dashboard</a></strong></li>
            <li><strong><a href="#Patient-Client">Patient/Client</a></strong></li>
            <li><strong><a href="#Procedures">Procedures</a></strong></li>
            <li><strong><a href="#Events">Events</a></strong></li>
            <li><strong><a href="#Notice">Notice</a></strong></li>
            <li><strong><a href="#Account">My Account</a></strong></li>
            <li><strong><a href="#About">About Us</a></strong></li>
        </ol>
    </div>
    
    <ol>
    <li id="Introduction"><strong><a href="#content">Introduction</a></strong></li>
        <p>After logging in as Admin, you will be directed to DMS dashboard. DMS dashboard contains tools that can be used for many
        purposes. These all will be discussed in this manual.</p>
        <p><img src="mainScreen.jpg" alt=""></p>
        <p>Click on the icon on the top-right corner of the screen to view options related to the user account.</p>
        <p>Clicking log out will sign you off from the session and redirect you to the log in page.</p>
          <p><img src="logout.jpg" alt=""></p>

<br><br>

    <p id="Feedbacks"><strong><a href="#content">1.a Feedbacks</a></strong></p>
    <p>Feedbacks for improving DMS, error reporting and additional comments can be sent. Press feedback icon on the top right
        corner next to the Search bar and fill up the form.</p>
        <!-- <img src="feedbackIcon.jpg" alt=""> -->
        <img src="feedbackForm.jpg" alt="">

<br><br>
        
    <p id="EventsandNotices"><strong><a href="#content">1.b Events and Notices</a></strong></p>
    <p>Upcoming events and notices can be easily added to the dashboard. On the side bar scroll down, find
        <strong>Events</strong> and <strong>Notice</strong>. Click on them and fill up the form as required and post it on the dashboard.</p>
    <p><strong><em>NOTE: </em></strong><em><strong>Every account holder can view this on their dashboard and could be super useful, so it should be properly utilized.</strong></em></p>
    <p>These messages will be posted for certain time only.
        <strong>From</strong> and
        <strong>To</strong> indicates start date and end date respectively of that message.</p>
        <img src="EventForm.jpg" alt="">
        <img src="NoticeForm.jpg" alt="">

<br><br>
        
    <li id="SearchingExistingPatient"><strong><a href="#content">Searching an Existing Patient</a></strong></li>
    <p>Patients search can be done from the search bar or the create new patient page as shown in the image below.</p>
    <p><img src="search.jpg" alt=""></p>
    <p><img src="SearchFromNew.jpg" alt=""></p>
    <p>After selecting a patient, A button will appear at the top of the page called active patient. This will stay active until it is cleared using the <strong>Clear Active Patient</strong> button as shown in the image below.</p>
    <img src="ActivePatient.jpg" alt="">

<br><br>
    
    <li id="Dashboard"><strong><a href="#content">Dashboard</a></strong></li>
    <p>Dashboard shows list of options that you can choose from,</p>
            <ul>
                <li><strong><em>Test Status:</strong></em>
                    This displays list of all tests (with their respective date and time) that are pending, has been sent for processing and list of other options from the
                    dropdown as shown below. Select the required option from the <strong>Status</strong> to view the list on the selected status. Selected list can be printed from the printer icon or can also be exported to CSV (an
                    Excel format list).</li>
                    <img src="statusPending.jpg" alt="">
                    <img src="internalLab.jpg" alt="">
                    <p>This <strong>Status</strong> section has to updated by the lab technician. This is done to keep track of the test which will also be displayed in the Procedure List of the patient. Search the patient from the search bar, click on the patient to go to the Procedure list section.</p>
                    <img src="testStatus.jpg" alt="">
                <li><strong><em>Order List:</strong>
                    </em> This displays patient's procedure order list of the selected date. One procedure order can have multiple tests. For example, a patient has been given procedure order for testing his/her stool and blood. So,     in this case, the patient will have two tests in one order. He/she can also have multiple order in one day. As shown in the image below.</li>
                        <img src="orderList.jpg" alt="">
                        <img src="differentTest.jpg" alt="">
                    <p>Click on a patient to see the details of the patient, his/her order details and the status of the procedure order.</p>
                        <p><img src="patientTestDetails.jpg" alt=""></p>
                    <p>Again, click on the patient to view the following screen.</p>
                    <p>Here, use the barcode icon to print the barcode of the patient's procedure order. Copy or scan the specimen id (SPxxxxx) and place it under the <strong>Specimen</strong> and select the status of the specimen. <strong>Status </strong>provides information regarding what is going to happen with that specimen. Hit submit after everything is completed as described.</p>
                        <p><img src="specimenBarcode.jpg" alt=""></p>
                    <p>Submitting the form will redirect user to the following screen, which will be used in the near future to provide update on the specimen's test.</p>
                    <p><img src="afterSubmitScreen.jpg" alt=""></p>
                    <p>Future user should click on the patient to follow up with the process on the following screen.</p>
                    <p>Enter the new updates with the test and press update to save the record.</p>
                    <p><img src="updateSpecimenRecord.jpg" alt=""></p>
                <li><strong><em>Patient:</em></strong>
                    Shows list of all patients. Please note that lab department are not allowed to view patient demographic page.
                </li>
                <li><strong><em>Resources: </em></strong>The Available resources are shown in Resource Availability table. You can add reservation if you want to reserve any wards.</li>
                <p><img src="reserve.JPG"></p>
              <p>Fill in the necessary fields to add a reservation.</p>
                <p><img src="new_reservation.JPG"></p>
              <p>The reservations are displayed on the Resource Availability, in the Resource section.</p>
                <p><img src="see_reservation.JPG"></p>
            </ul>

<br><br>
            
    <li id="Patient-Client"><strong><a href="#content">Patient/Client</a></strong></li>
        <p><strong><em>Patient:</em></strong> This shows the list of all patients.</p>
        <p><strong><em>Patient Education: </em></strong>Search any information on the web from here.</p>
        <img src="patientEducation.jpg" alt="">
        <p><strong><em>Chart tracker:</em></strong> Track patients with this function. Enter the <strong>Patient ID</strong> to view the information.</p>

<br><br>
     
    <li id="Procedures"><strong><a href="#content">Procedures</a></strong></li>
        <p><strong><em>Providers:</em></strong></p>
        <ul>
            <li>A hospital can have multiple departments handling various procedure order. These will be mentioned here in this section.</li>
        </ul>
        <p><img src="procedureProviders.jpg" alt=""></p>
        <p><strong><em>Configuration:</em></strong></p>
        <ul>
            <li>Configuration controls all the tests that the Hospital conducts internally or externally.</li>
            <li>These tests can be categorized into groups, procedure order or other as required. Different topics will have different forms and their contents.</li>
            <li>Press <strong>Add Top Level</strong> to add new test as shown in the image below.</li>
        </ul>
        <p><img src="configuration.jpg" alt=""></p>
        <p><img src="AddTopLevel.jpg" alt=""></p>
        <p>Selecting <strong>Group</strong> shows the following form. Enter details and press save.</p>
        <P><img src="group.jpg" alt=""></P>
        <p>This will save the file in the <strong>Configuration</strong> page. You can also edit this group or add different tests in this group using the <strong>Add</strong> button.</p>
        <p><img src="createdGroup.jpg" alt=""></p>
        <p>Selecting <strong>Procedure Order</strong> shows the following form.</p>
        <p><img src="AddToTopLevel.jpg" alt=""></p>
        <!-- <p>Selecting <strong>Discrete Result</strong> shows the following form.</p>
        ============================     
        <p>Selecting <strong>Recommendation</strong> shows the following form.</p>
        ============================        
        <p>Selecting <strong>Order Group</strong> shows the following form.</p>        
        ============================        
        <p><strong><em>Load Compendium:</em></strong></p>
        <p>Lab do not have access to this section.</p>
        <p><strong><em>Batch Result:</em></strong></p>
        =============================
        <p><strong><em>Electronic Reports:</em></strong></p>
        =============================
        <p><strong><em>Lab Document:</em></strong></p>
        ============================= -->

<br><br>
        
    <li id="Events"><strong><a href="#content">Events</a></strong></li>
        <p>This topic is described in
            <strong>General </strong>section
            <strong>1b</strong>.</p>
           
<br><br>
      
    <li id="Notice"><strong><a href="#content">Notice</a></strong></li>
        <p>This topic is described in
            <strong>General </strong>section
            <strong>1b</strong>.</p>

<br><br>
            
    <li id="Account"><strong><a href="#content">My Account</a></strong></li>
        <p><strong><em>Password: </em></strong>Change your password here.</p>
            <p><img src="password.jpg" alt=""></p>
        <p><em><strong>Authorizations: </strong></em></p>
        <p><em><strong> Address Book: </strong></em>Most of the details of different departments in the hospital will be stored here.</p>        
        <p><em><strong>Office Notes: </strong></em></p>
        <p><em><strong>Configure Tracks: </strong></em></p>        

<br><br>
       
    <li id="About"><strong><a href="#content">About Us</a></strong></li>
        <p>Provides information about DMS.</p>

</ol>    

    </body>

</html>