<!DOCTYPE html>
<html>

<head>
  <title>Introduction</title>
  <meta name="Keywords" content="login, username, password, url setup, change ip">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */

    /* Author: Nicolas Hery - http://nicolashery.com */

    /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */

    /* Source: https://github.com/nicolahery/markdownpad-github */

    /* RESET
=============================================================================*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
    }

    /* BODY
=============================================================================*/

    body {
      font-family: Helvetica, arial, freesans, clean, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      padding: 20px;
      max-width: 960px;
      margin: 0 auto;
    }

    body>*:first-child {
      margin-top: 0 !important;
    }

    body>*:last-child {
      margin-bottom: 0 !important;
    }

    /* BLOCKS
=============================================================================*/

    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre {
      margin: 15px 0;
    }

    /* HEADERS
=============================================================================*/

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
    }

    h1 tt,
    h1 code,
    h2 tt,
    h2 code,
    h3 tt,
    h3 code,
    h4 tt,
    h4 code,
    h5 tt,
    h5 code,
    h6 tt,
    h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: #000;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #ccc;
      color: #000;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777;
      font-size: 14px;
    }

    body>h2:first-child,
    body>h1:first-child,
    body>h1:first-child+h2,
    body>h3:first-child,
    body>h4:first-child,
    body>h5:first-child,
    body>h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1,
    a:first-child h2,
    a:first-child h3,
    a:first-child h4,
    a:first-child h5,
    a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1+p,
    h2+p,
    h3+p,
    h4+p,
    h5+p,
    h6+p {
      margin-top: 10px;
    }

    /* LINKS
=============================================================================*/

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* LISTS
=============================================================================*/

    ul,
    ol {
      padding-left: 30px;
    }

    ul li> :first-child,
    ol li> :first-child,
    ul li ul:first-of-type,
    ol li ol:first-of-type,
    ul li ol:first-of-type,
    ol li ul:first-of-type {
      margin-top: 0px;
    }

    ul ul,
    ul ol,
    ol ol,
    ol ul {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt>:first-child {
      margin-top: 0px;
    }

    dl dt>:last-child {
      margin-bottom: 0px;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd>:first-child {
      margin-top: 0px;
    }

    dl dd>:last-child {
      margin-bottom: 0px;
    }

    /* CODE
=============================================================================*/

    pre,
    code,
    tt {
      font-size: 12px;
      font-family: Consolas, "Liberation Mono", Courier, monospace;
    }

    code,
    tt {
      margin: 0 0px;
      padding: 0px 0px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre>code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code,
    pre tt {
      background-color: transparent;
      border: none;
    }

    kbd {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background-color: #DDDDDD;
      background-image: linear-gradient(#F1F1F1, #DDDDDD);
      background-repeat: repeat-x;
      border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
      border-image: none;
      border-radius: 2px 2px 2px 2px;
      border-style: solid;
      border-width: 1px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 10px;
      padding: 1px 4px;
    }

    /* QUOTES
=============================================================================*/

    blockquote {
      border-left: 4px solid #DDD;
      padding: 0 15px;
      color: #777;
    }

    blockquote>:first-child {
      margin-top: 0px;
    }

    blockquote>:last-child {
      margin-bottom: 0px;
    }

    /* HORIZONTAL RULES
=============================================================================*/

    hr {
      clear: both;
      margin: 15px 0;
      height: 0px;
      overflow: hidden;
      border: none;
      background: transparent;
      border-bottom: 1px solid #ddd;
      padding: 0;
    }

    /* TABLES
=============================================================================*/

    table th {
      font-weight: bold;
    }

    table th,
    table td {
      border: 1px solid #ccc;
      padding: 6px 13px;
    }

    table tr {
      border-top: 1px solid #ccc;
      background-color: #fff;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    #heading {
      text-align: center;
    }

    /* IMAGES
=============================================================================*/

    img {
      max-width: 100%
    }
    
    .TMlogo {
      width: 183px;
      height: 90px;
    }


  </style>
</head>

<body>
 <br>
  <div id="heading">
 <img class="TMlogo" src="./images/Dotmartk TM logo.jpg" ALIGN="center" alt="">    
    <h1>Dotmark Medical Solutions (DMS) User Manual</h1>
    <p>
      <em>"Easy, Quick and Efficient"</em>
    </p>
    <p>At DMS we strive to facilitate and streamline all your enterprise needs to achieve excellent care delivery and clinical
      productivity.</p>
    <hr>
  </div>

  <h4>Introduction</h4>
  <h5>Open DMS and login using your username and password. This manual will be using an Admin account who has full access to
    the DMS facilities.</h5>
  <blockquote>
    <p>
      <strong>NOTE:</strong>
      <em>Not all the users are given access to all the facilities. Access varies with different departments and their needs.</em>
    </p>
  </blockquote>
  <ul>
    <li>Login screen mainly consist of Username, Password and a Login button as in the image below. </li>
  </ul>
  <p>
    <img src="./images/loginInScreen.jpg" /> </p>
  <ul>
    <li>In addition, it also has an Earth logo on the top right corner which does the URL setup. This URL setup contains
      <strong>http://</strong> followed by your IP address (<strong>192.168.88.250</strong> in this case) and the port on which the web service is running
      (<strong>3000</strong> in this case). This web service runs in the server. Port must be separated from the IP address
      using a colon(<strong>:</strong>).</li>
  </ul>
  <blockquote>
    <p>
      <strong>NOTE:</strong>
      <em>The IP address is unique to each server. Port may also vary in your case.</em>
    </p>
  </blockquote>
  <p>
    <img src="./images/urlSetup.jpg" /> </p>
  <p>With successful login you will be directed to the Home screen. Home screen contents will be discussed below,</p>
  <ul>
    <li>This page displays all the Doctor's appointments for today. Past and future appointments can also be viewed by selecting
      the date options.</li>
    <li>The
      <em>status</em> should be selected
      <strong>None</strong> until further notice.</li>
    <li>Appointments for specific
      <em>facility</em> and respective
      <em>Doctors</em> can also be view separately. </li>
  </ul>
  <p>
    <img src="./images/HomeScreen/Firstpage.jpg" /> </p>
  <ul>
    <li>Right click on an appointment from the list, gives you access to
      <em>change status</em> and
      <em>view patient</em>.
    </li>
  </ul>
  <p><img src="./images/HomeScreen/RightClick.jpg" /></p>
  <p><strong>Change Status</strong> will display a pop up, where user can change the <em>Status Type</em> and <em>Exam Room Number</em> for the selected patient as shown in the image below.</p>
  <p><img src="./images/HomeScreen/changeStatusPopup.jpg" alt=""></p>
  <p><strong>View Patient</strong> will navigate to the <a href="0_PatientPage.htm">Patient Page</a> of the patient selected.</p>
  <ul>
    <li>
      Left Nav Bar contains five icons. As shown in the image below hover over them to see a tooltip that pops up a message with their individual names.
      <ul>
        <li>Search existing patients from the
          <strong>Search Patient</strong> bar on the top of the screen.</li>
      </ul>
    </li>
    <li>Select appropriate date from the
      <strong>Status</strong> to see the appointment for that date.</li>
  </ul>
  <blockquote>
    <p>
      <strong>Note</strong>
      <em>that the date and time in DMS is configured from the server automatically but not from the computer you are using.</em>
    </p>
  </blockquote>
  <p><img src="./images/HomeScreen/HomeScreen.jpg" /></p>
      <p>The feedback button can be used to send messages regarding the DMS functionalities. Any bug, issue or recommendations
        for improvements can be sent from here. Please be very specific in providing descriptions while sending messages.</p>
  <p>
    <img src="./images/HomeScreen/Feedback.jpg" /></p>

</body>

</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->