<!DOCTYPE html>
<html>

<head>
  <title>Patient Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Keywords" content="Appointment, patient page, demographics, quick order, card, label, billing, invoice, refund, Encounter, private, public, invoice id">
  <style type="text/css">
    /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */

    /* Author: Nicolas Hery - http://nicolashery.com */

    /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */

    /* Source: https://github.com/nicolahery/markdownpad-github */

    /* RESET
=============================================================================*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
    }

    /* BODY
=============================================================================*/

    body {
      font-family: Helvetica, arial, freesans, clean, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      padding: 20px;
      max-width: 960px;
      margin: 0 auto;
    }

    body>*:first-child {
      margin-top: 0 !important;
    }

    body>*:last-child {
      margin-bottom: 0 !important;
    }

    /* BLOCKS
=============================================================================*/

    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre {
      margin: 15px 0;
    }

    /* HEADERS
=============================================================================*/

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
    }

    h1 tt,
    h1 code,
    h2 tt,
    h2 code,
    h3 tt,
    h3 code,
    h4 tt,
    h4 code,
    h5 tt,
    h5 code,
    h6 tt,
    h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: #000;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #ccc;
      color: #000;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777;
      font-size: 14px;
    }

    body>h2:first-child,
    body>h1:first-child,
    body>h1:first-child+h2,
    body>h3:first-child,
    body>h4:first-child,
    body>h5:first-child,
    body>h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1,
    a:first-child h2,
    a:first-child h3,
    a:first-child h4,
    a:first-child h5,
    a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1+p,
    h2+p,
    h3+p,
    h4+p,
    h5+p,
    h6+p {
      margin-top: 10px;
    }

    /* LINKS
=============================================================================*/

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* LISTS
=============================================================================*/

    ul,
    ol {
      padding-left: 30px;
    }

    ul li> :first-child,
    ol li> :first-child,
    ul li ul:first-of-type,
    ol li ol:first-of-type,
    ul li ol:first-of-type,
    ol li ul:first-of-type {
      margin-top: 0px;
    }

    ul ul,
    ul ol,
    ol ol,
    ol ul {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt>:first-child {
      margin-top: 0px;
    }

    dl dt>:last-child {
      margin-bottom: 0px;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd>:first-child {
      margin-top: 0px;
    }

    dl dd>:last-child {
      margin-bottom: 0px;
    }

    /* CODE
=============================================================================*/

    pre,
    code,
    tt {
      font-size: 12px;
      font-family: Consolas, "Liberation Mono", Courier, monospace;
    }

    code,
    tt {
      margin: 0 0px;
      padding: 0px 0px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre>code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code,
    pre tt {
      background-color: transparent;
      border: none;
    }

    kbd {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background-color: #DDDDDD;
      background-image: linear-gradient(#F1F1F1, #DDDDDD);
      background-repeat: repeat-x;
      border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
      border-image: none;
      border-radius: 2px 2px 2px 2px;
      border-style: solid;
      border-width: 1px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 10px;
      padding: 1px 4px;
    }

    /* QUOTES
=============================================================================*/

    blockquote {
      border-left: 4px solid #DDD;
      padding: 0 15px;
      color: #777;
    }

    blockquote>:first-child {
      margin-top: 0px;
    }

    blockquote>:last-child {
      margin-bottom: 0px;
    }

    /* HORIZONTAL RULES
=============================================================================*/

    hr {
      clear: both;
      margin: 15px 0;
      height: 0px;
      overflow: hidden;
      border: none;
      background: transparent;
      border-bottom: 1px solid #ddd;
      padding: 0;
    }

    /* TABLES
=============================================================================*/

    table th {
      font-weight: bold;
    }

    table th,
    table td {
      border: 1px solid #ccc;
      padding: 6px 13px;
    }

    table tr {
      border-top: 1px solid #ccc;
      background-color: #fff;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    /* IMAGES
=============================================================================*/

    img {
      max-width: 100%
    }

    #heading {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="heading">
    <h1>Dotmark Medical Solutions (DMS) User Manual</h1>
    <p>
      <em>"Easy, Quick and Efficient"</em>
    </p>
    <p>At DMS we strive to facilitate and streamline all your enterprise needs to achieve excellent care delivery and clinical
      productivity.</p>
    <hr>
  </div>

  <h2>Patient Page</h2>
  <p>
    <em>An example of
      <strong>sn</strong> has been shown in the image below which skips the lists view and opens
      <strong>Ms. Sneha Prasai</strong> Patient Page.</em>
  </p>

  <div id="Demographics">
      <h3>DEMOGRAPHICS</h3> 
          <p>This page displays details of the patient. Scroll down and click
            <strong>Edit</strong> to update any changes if needed. Please note that authorization may be required.</p>
          <p>Click on Active Patient to show and hide the tab. The Active patient tab below shows all the patient who has been asked to wait by the front office. Click on the view patient to navigate back to the Patient Page (the screen is shown below), click remove patient to remove from the active list and click clear list to clear all patient from the active list.</p>
          <blockquote>
            <p>Please note that to add the patient on the <strong>Active List</strong>, click on the icon as shown in the image below.</p>
          </blockquote>
        
          <p><img src="./images/PatientPage/Demographics.jpg" /></p>  
  </div>

  <div id="Appointment">
    <h3>APPOINTMENT</h3>
        <p>If there are any appointments of that patient, it will be displayed here.</p>
        <p>If you want to create a new appointment then go to,
          <a href="./1_CreatingAppointment.htm">Creating New Appointment.</a>
        </p>
        <blockquote>
          <p><strong>NOTE:</strong> Appointment cannot be delete if the payment has been done. So, <strong>Delete </strong> button will be available only if the payment has not been done.</p>
        </blockquote>
        <p><img src="./images/PatientPage/Appointment.jpg" /></p>
        <p>Editing appointment is simple as creating a new one. Simply fill up the form, find another available date and press save. User can also print the appointment for future references.</p>
        <p><img src="./images/PatientPage/EditAppointment.jpg" /></p>
  </div>

  <div id="quick-order">
      <h3>QUICK ORDER</h3>
        <p>Displays procedure order of the patient (if any found). To make a new procedure order go to
          <a
            href="1_CreateProcedureOrder.htm">Create Procedure Order.</a>
        </p>
        <blockquote>
          <p><strong>NOTE: </strong>If the payment has been done then <strong>Delete </strong> option will not be available.
          </p>
        </blockquote>
        <p>
          <img src="./images/PatientPage/QuickOrder.jpg" /> </p>
  </div>

  <div id="card-label">
      <h3>CARD/LABEL</h3>
        <p>This contains information about the hospital and the patient. The label can be adjusted according to the desired size and printed. The Card size is fixed. Please note that
          <strong>Card ID</strong> will be left blank until card for that patient is issued as in the image below.</p>
        <blockquote>
          <p>
            <strong>NOTE:</strong> Database information is transferred to the patient's card. Any information's previously stored in
            the card will be removed and overwritten by the information stored in the database.</p>
        </blockquote>
        <p>
          <img src="./images/HomeScreen/CardLabel.jpg" /> </p>
  </div>

  <div id="billing">
      <h3>BILLING</h3>
            <p>All the charges will be listed here in the form of encounters. Encounters are the history of the
              patient visits. In the list of
              <strong>Encounter</strong> all the bold encounters mean that payment has not been made by the patient whereas the normal font
              encounters means that payment has been cleared.</p>
            <p>
              <img src="./images/PatientPage/PaymentEncounter.jpg" /> </p>
              <blockquote>
                <p>
                  <strong>NOTE:</strong> In case of
                  <strong>tax amount difference</strong> for different items, bill must be paid separately for different taxable amount. </p>
              </blockquote>
              <p><img src="./images/PatientPage/taxDifference.jpg" alt=""></p>
              <p></p>
            <ul>
              <li>In addition, any extra items can be added by filling the add item field and pressing
                <strong>Add Item</strong>.</li>
            </ul>
            <p><img src="./images/PatientPage/Billing.jpg" /></p>
            <!-- <p>If there is a price difference, then pressing <strong>Pay </strong> will display the following page.</p>
            <p><img src="./images/PatientPage/PriceDifference.jpg" alt=""></p> -->
            <ul>
              <li>Proceed with the payment by clicking on
                <strong>Pay.</strong> Discounts and comments can be given here.</li>
              <li>The comments are categorized as
                <strong>Private</strong> or
                <strong>Public.</strong> Public comment will be visible on the print out whereas private comments will not be included in
                the print outs.</li>
              <li>
                <strong>Payment Method</strong> can be selected depending upon the patients request. Patients VAT or PAN number can also be included in the receipt.</li>
            </ul>
            <p>
              <img src="./images/PatientPage/Pay.jpg" /> </p>
  </div>

  <div id="invoice">
      <h3>INVOICE</h3>
        <p>After hitting the <strong>Pay</strong> button above, invoice is generated. Invoice can be reprinted to present it to the patients. Just right
          click on the invoice and select the item that you want to view.</p>
        <p>
          <img src="./images/PatientPage/Invoice.jpg" /> </p>
        <ul>
          <li>The reprint can be made by selecting <strong>View Items</strong> and pressing <strong>Reprint</strong>. This copy will be printed with label of <em>Copy of Original</em> and number of copies that has been printed.
            Similarly, refunds can also be viewed from <strong>View Refunds</strong>.</li>
        </ul>
        <p>
          <img src="./images/PatientPage/ReprintingInvoice.jpg" /> </p>
  </div>

  <div id="refund">
      <h3>REFUND</h3>
          <p>Make a note of the invoice id from the invoice page above. And enter that invoice id in the <strong>Invoice Id.</strong>
          </p>
          <p>
            <img src="./images/PatientPage/Refund.jpg" /> </p>
          <ul>
            <li>The image below shows an example of <strong>Invoice Id</strong> 22.</li>
            <li>Double click on the <strong>Return Qty.</strong> Please make sure to add the right quantity in this section.
            </li>
          </ul>
          <p>
            <img src="./images/PatientPage/EnterQuantity.jpg" /> </p>
          <p>
            <img src="./images/PatientPage/InvoiceId.jpg" /> </p>
  </div>


</body>

</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->