<!DOCTYPE html>
<html>

<head>
  <title>Accounts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Keywords" content="billing, cash register, shortfall, provider, type, closing amount, collection, initial amount, day book, in, out, CSV export, cash collection, print, price check, ">
  <style type="text/css">
    /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */

    /* Author: Nicolas Hery - http://nicolashery.com */

    /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */

    /* Source: https://github.com/nicolahery/markdownpad-github */

    /* RESET
=============================================================================*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
    }

    /* BODY
=============================================================================*/

    body {
      font-family: Helvetica, arial, freesans, clean, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      padding: 20px;
      max-width: 960px;
      margin: 0 auto;
    }

    body>*:first-child {
      margin-top: 0 !important;
    }

    body>*:last-child {
      margin-bottom: 0 !important;
    }

    /* BLOCKS
=============================================================================*/

    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre {
      margin: 15px 0;
    }

    /* HEADERS
=============================================================================*/

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
    }

    h1 tt,
    h1 code,
    h2 tt,
    h2 code,
    h3 tt,
    h3 code,
    h4 tt,
    h4 code,
    h5 tt,
    h5 code,
    h6 tt,
    h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: #000;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #ccc;
      color: #000;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777;
      font-size: 14px;
    }

    body>h2:first-child,
    body>h1:first-child,
    body>h1:first-child+h2,
    body>h3:first-child,
    body>h4:first-child,
    body>h5:first-child,
    body>h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1,
    a:first-child h2,
    a:first-child h3,
    a:first-child h4,
    a:first-child h5,
    a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1+p,
    h2+p,
    h3+p,
    h4+p,
    h5+p,
    h6+p {
      margin-top: 10px;
    }

    /* LINKS
=============================================================================*/

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* LISTS
=============================================================================*/

    ul,
    ol {
      padding-left: 30px;
    }

    ul li> :first-child,
    ol li> :first-child,
    ul li ul:first-of-type,
    ol li ol:first-of-type,
    ul li ol:first-of-type,
    ol li ul:first-of-type {
      margin-top: 0px;
    }

    ul ul,
    ul ol,
    ol ol,
    ol ul {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt>:first-child {
      margin-top: 0px;
    }

    dl dt>:last-child {
      margin-bottom: 0px;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd>:first-child {
      margin-top: 0px;
    }

    dl dd>:last-child {
      margin-bottom: 0px;
    }

    /* CODE
=============================================================================*/

    pre,
    code,
    tt {
      font-size: 12px;
      font-family: Consolas, "Liberation Mono", Courier, monospace;
    }

    code,
    tt {
      margin: 0 0px;
      padding: 0px 0px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre>code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code,
    pre tt {
      background-color: transparent;
      border: none;
    }

    kbd {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background-color: #DDDDDD;
      background-image: linear-gradient(#F1F1F1, #DDDDDD);
      background-repeat: repeat-x;
      border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
      border-image: none;
      border-radius: 2px 2px 2px 2px;
      border-style: solid;
      border-width: 1px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 10px;
      padding: 1px 4px;
    }

    /* QUOTES
=============================================================================*/

    blockquote {
      border-left: 4px solid #DDD;
      padding: 0 15px;
      color: #777;
    }

    blockquote>:first-child {
      margin-top: 0px;
    }

    blockquote>:last-child {
      margin-bottom: 0px;
    }

    /* HORIZONTAL RULES
=============================================================================*/

    hr {
      clear: both;
      margin: 15px 0;
      height: 0px;
      overflow: hidden;
      border: none;
      background: transparent;
      border-bottom: 1px solid #ddd;
      padding: 0;
    }

    /* TABLES
=============================================================================*/

    table th {
      font-weight: bold;
    }

    table th,
    table td {
      border: 1px solid #ccc;
      padding: 6px 13px;
    }

    table tr {
      border-top: 1px solid #ccc;
      background-color: #fff;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    /* IMAGES
=============================================================================*/

    img {
      max-width: 100%
    }

    #heading {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="heading">
    <h1>Dotmark Medical Solutions (DMS) User Manual</h1>
    <p>
      <em>"Easy, Quick and Efficient"</em>
    </p>
    <p>At DMS we strive to facilitate and streamline all your enterprise needs to achieve excellent care delivery and clinical
      productivity.
    </p>
    <hr>
  </div>

  <h3>Account Reports</h3>
  <p>
    <img src="./images/billing.jpg" /> </p>
  <div id="cashRegister">
    <h4>Cash Register</h4>
    <ul>
      <li>Cash register contains records of cash details in the account of specified user/provider between certain period. </li>
      <li>
        <p>Here, the recorded amount of Pankaj Awale has been shown in the image below. This example shows miscalculations of
          Pankaj Awale. Notice the
          <strong>Shortfall</strong> at the end of
          <strong>Type</strong> column. This is the case where the amounts do not match with the amount deposited in and withdrawn
          out from the till by the user/provider.</p>
        <p>
          <img src="./images/CreateNew/RegisterHistory.jpg" /> </p>
        <blockquote>
          <p>
            <strong>NOTE:</strong>
            <em>Special care should be taken while entering the amounts in the billing section.</em>
          </p>
        </blockquote>
      </li>
      <li>
        <p>The
          <strong>+/-</strong> button leads to a page where selection of the user/provider along with the type of amount recorded
          can be viewed and updated.</p>
        <p>
          <img src="./images/cashRegister.jpg" /> </p>
        <p>
          <img src="./images/providerAndType-CashResister.jpg" /> </p>
      </li>
      <li>
        <p>Date is selected to record data in the cash register's history. </p>
      </li>
      <li>The
        <strong>Provider</strong> shows the list of users for identification.</li>
      <li>
        The
        <strong>Type</strong> contains,
        <ul>
          <li>
            <em>Closing Amount</em>: The remaining amount in the till at the user's end shift.</li>
          <li>
            <em>Collection</em>: The amount collected from the till by the authorized person.</li>
          <li>
            <em>Initial Amount</em>: The amount in the till at the beginning of the shift.</li>
        </ul>
      </li>
    </ul>
    <blockquote>
      <p>NOTE:
        <em>The
          <strong>Cash Register</strong> stores history of the till i.e. starting amount, closing amount and collected amount. It
          also lists refunded amounts and shortfalls. Shortfall is the difference in amount in the till that does not matches
          with the amount from the system's report.</em>
      </p>
    </blockquote>
  </div>
  <div id="dayBook">
    <h4>Day Book</h4>
    <ul>
      <li>The Day Book records all the transactions that took place in that day.</li>
      <li>
        Select the required time frame and the name of the User (Provider) to see the records.
        <ul>
          <li>The table lists the type of amount as
            <strong>In</strong> and
            <strong>out.</strong>
            <strong>In</strong> indicate cash that came in and
            <strong>Out</strong> indicate amount that went out from the till (refunds most likely).</li>
        </ul>
      </li>
      <li>
        <p>The
          <strong>Print</strong> option on the top right can be used to print the list. This list also can be exported in Excel format
          by pressing
          <strong>CSV Export</strong>. CSV stands for Comma Separated Values. </p>
        <p>
          <img src="./images/daybook.jpg" /> </p>
      </li>
    </ul>
  </div>
  <div id="cashCollection">
    <h4>Cash Collection</h4>
    <ul>
      <li>Cash collection keeps records of cash collected by the provider/user.</li>
      <li>The
        <strong>Print</strong> option on the top right can be used to print the list. It can also be exported in Excel format by
        pressing **CSV Export&quot;, CSV stands for Comma Separated Values. </li>
    </ul>
  </div>
  <div id="priceCheck">
    <h4>Price Check</h4>
    <ul>
      <li>
        <p>This section allows user to check prices for different tests and other items (like appointment price for different
          doctors or price of different tests) that a patient can perform in the hospital. These prices can be printed or
          exported in Excel format by pressing Export CSV.</p>
        <p>
          <img src="./images/CreateNew/PriceCheck.jpg" /> </p>
      </li>
    </ul>
  </div>

  <div id="salesBook">
    <h4>Sales Book</h4>
    <p>This shows all the invoices that are dealt with in the provided time frame.</p>
      <p><img src="./images/salesBook.jpg" alt=""></p>
  </div>

  <div id="auditTrial">
    <h4>Audit Trial</h4>
      <p>This is the activity log. All the information regarding invoices, refunds and changes in any price can be found here.</p>
      <p>Activity can be viewed by selecting a date range, user and type of module. Press <strong>Submit </strong>to view the activity logs.</p>
      <p>The logs can be exported in an Excel format or as a pdf.</p>
        <p><img src="./images/auditTrail.jpg" alt=""></p>
  </div>

  <div id="MaterializedView">
    <h4>Materialized View</h4>
      <p>Materialized view provides information regarding all the transaction. If the transactions are sent to the IRD then the <strong>IRD Sync</strong> column will indicate "Yes" otherwise "No". </p>
        <p><img src="./images/materialsedView.jpg" alt=""></p>
  </div>

  <div id="saleRefund">
    <h4>Sale Refund</h4>
      <p>This shows all the refunds that are given in the selected time frame.</p>
      <p><img src="./images/salesRefund.jpg" alt=""></p>
  </div>

</body>

</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->