<!DOCTYPE html>
<html>

<head>
  <title>ACl Configuration</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Keywords" content="Managing ACL, access control list, ace, access control entries, double arrows, single arrows, read, write">
  <style type="text/css">
    /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */

    /* Author: Nicolas Hery - http://nicolashery.com */

    /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */

    /* Source: https://github.com/nicolahery/markdownpad-github */

    /* RESET
=============================================================================*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
    }

    /* BODY
=============================================================================*/

    body {
      font-family: Helvetica, arial, freesans, clean, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      padding: 20px;
      max-width: 960px;
      margin: 0 auto;
    }

    body>*:first-child {
      margin-top: 0 !important;
    }

    body>*:last-child {
      margin-bottom: 0 !important;
    }

    /* BLOCKS
=============================================================================*/

    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre {
      margin: 15px 0;
    }

    /* HEADERS
=============================================================================*/

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
    }

    h1 tt,
    h1 code,
    h2 tt,
    h2 code,
    h3 tt,
    h3 code,
    h4 tt,
    h4 code,
    h5 tt,
    h5 code,
    h6 tt,
    h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: #000;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #ccc;
      color: #000;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777;
      font-size: 14px;
    }

    body>h2:first-child,
    body>h1:first-child,
    body>h1:first-child+h2,
    body>h3:first-child,
    body>h4:first-child,
    body>h5:first-child,
    body>h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1,
    a:first-child h2,
    a:first-child h3,
    a:first-child h4,
    a:first-child h5,
    a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1+p,
    h2+p,
    h3+p,
    h4+p,
    h5+p,
    h6+p {
      margin-top: 10px;
    }

    /* LINKS
=============================================================================*/

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* LISTS
=============================================================================*/

    ul,
    ol {
      padding-left: 30px;
    }

    ul li> :first-child,
    ol li> :first-child,
    ul li ul:first-of-type,
    ol li ol:first-of-type,
    ul li ol:first-of-type,
    ol li ul:first-of-type {
      margin-top: 0px;
    }

    ul ul,
    ul ol,
    ol ol,
    ol ul {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt>:first-child {
      margin-top: 0px;
    }

    dl dt>:last-child {
      margin-bottom: 0px;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd>:first-child {
      margin-top: 0px;
    }

    dl dd>:last-child {
      margin-bottom: 0px;
    }

    /* CODE
=============================================================================*/

    pre,
    code,
    tt {
      font-size: 12px;
      font-family: Consolas, "Liberation Mono", Courier, monospace;
    }

    code,
    tt {
      margin: 0 0px;
      padding: 0px 0px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre>code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code,
    pre tt {
      background-color: transparent;
      border: none;
    }

    kbd {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background-color: #DDDDDD;
      background-image: linear-gradient(#F1F1F1, #DDDDDD);
      background-repeat: repeat-x;
      border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
      border-image: none;
      border-radius: 2px 2px 2px 2px;
      border-style: solid;
      border-width: 1px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 10px;
      padding: 1px 4px;
    }

    /* QUOTES
=============================================================================*/

    blockquote {
      border-left: 4px solid #DDD;
      padding: 0 15px;
      color: #777;
    }

    blockquote>:first-child {
      margin-top: 0px;
    }

    blockquote>:last-child {
      margin-bottom: 0px;
    }

    /* HORIZONTAL RULES
=============================================================================*/

    hr {
      clear: both;
      margin: 15px 0;
      height: 0px;
      overflow: hidden;
      border: none;
      background: transparent;
      border-bottom: 1px solid #ddd;
      padding: 0;
    }

    /* TABLES
=============================================================================*/

    table th {
      font-weight: bold;
    }

    table th,
    table td {
      border: 1px solid #ccc;
      padding: 6px 13px;
    }

    table tr {
      border-top: 1px solid #ccc;
      background-color: #fff;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    /* IMAGES
=============================================================================*/

    img {
      max-width: 100%
    }

    #heading {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="heading">
    <h1>Dotmark Medical Solutions (DMS) User Manual</h1>
    <p>
      <em>"Easy, Quick and Efficient"</em>
    </p>
    <p>At DMS we strive to facilitate and streamline all your enterprise needs to achieve excellent care delivery and clinical
      productivity.
    </p>
    <hr>
  </div>
  
  <h4>Managing ACL - Access Control List</h4>
  <blockquote>
    <p>Access Control List (ACL) is the list of Access Control Entries (ACE). Each ACE in an ACL identifies users that are authorized
      or unauthorized and grants access or restrict access depending on the status of the user.</p>
  </blockquote>
  <p><img src="./images/ACL.jpg" alt=""></p>
  <ul>
    <li>Only the Admin account holder can give access to a given user for security purposes.</li>
    <li>In the image below all the access is given to the Administrator so all the fields on the
      <strong>Available</strong> section are placed in the
      <strong>Selected</strong> section. Multiple item can be chosen from the available options at once and can be moved to the Selected
      section and vice-versa, if any access is to be given to other users by the administrator.</li>
  </ul>
  <blockquote>
    <p>
      <strong>NOTE:</strong>
      <em>The
        <strong>double arrows</strong> sends all the items to the respective side, selection is not required here, so be careful while using it. Whereas
        <strong>single arrows</strong> sends the selected item to the corresponding side.</em>
    </p>
  </blockquote>
  <p>
    <img src="./images/adminACL.jpg" /> </p>
  <h4>NOTE: This page can only be accessed and modified by the Administrator.</h4>
  <p>Below an example shows a Physicians is being given access to few of the facilities that he/she may require.</p>
  <p>
    <img src="./images/ACE.jpg" /> </p>
  <h3>Access Control Entries(ACE) details:</h3>
  <ol>
    <li>
      <p>
        <strong>Accounting-&gt;billing(read/write):</strong> allows read and write permission of the patients billing.</p>
      <ul>
        <li>
          <strong>Read</strong>
          <ul>
            <li>Access to billing tab option on the Patient Page.</li>
            <li>Encounter selection available for user to view charges on encounters.</li>
            <li>Won't have access to Add item and Pay.</li>
          </ul>
        </li>
        <li>
          <strong>Write</strong>
          <ul>
            <li>Access to billing tab option on the Patient Page.</li>
            <li>Encounter selection available for user to view the total bill amount but access to itemized view restricted.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>
        <strong>Accounting-&gt;invoice(read):</strong> Access to
        <em>Invoice</em> tab on the Patient Page.</p>
    </li>
    <li>
      <p>
        <strong>Accounting-&gt;refund(read/write):</strong> allows read and write permission for refunds to the patients. </p>
      <ul>
        <li>
          <strong>Read</strong>
          <ul>
            <li>Access to
              <em>REFUND</em> tab.</li>
            <li>Search made for invoices by their invoice number restrict refund facility, only the refund list will be displayed.</li>
          </ul>
        </li>
        <li>
          <strong>Write</strong>
          <ul>
            <li>Access to
              <em>REFUND</em> tab.</li>
            <li>Full access to refund facility.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>
        <strong>Administration-&gt;Setting(read/write):</strong> allows setting to be read or modified as needed.</p>
      <ul>
        <li>
          <strong>Read</strong>
          <ul>
            <li>Access to
              <em>SETTING</em> option but restricts editing.</li>
          </ul>
        </li>
        <li>
          <strong>Write</strong>
          <ul>
            <li>Full access to
              <em>SETTING</em> option.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>
        <strong>Home-&gt;Home(read/write):</strong> allows read and write permission access to the home page.</p>
      <ul>
        <li>
          <strong>Read</strong>
          <ul>
            <li>Right click disabled for changing
              <em>status</em> and
              <em>room</em>.</li>
          </ul>
        </li>
        <li>
          <strong>Write</strong>
          <ul>
            <li>Right click enabled for editing
              <em>status</em> and
              <em>room</em>.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>
        <strong>Patients-&gt;Appointment(read/write):</strong> allows read and write permission access to patient's appointments.</p>
      <ul>
        <li>
          <strong>Read</strong>
          <ul>
            <li>Access to
              <em>APPOINTMENT</em> tab but restricts editing, printing and delete options.</li>
          </ul>
        </li>
        <li>
          <strong>Write</strong>
          <ul>
            <li>Full access to
              <em>APPPOINTMENT</em> tab.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>
        <strong>Patient-&gt;card(read/write):</strong> allows read and write permission to the NFC card.</p>
      <ul>
        <li>
          <strong>Read</strong>
          <ul>
            <li>Overwrite is disabled.</li>
          </ul>
        </li>
        <li>
          <strong>Write</strong>
          <ul>
            <li>Overwrite is enabled.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>
        <strong>Patient-&gt;check-in(read/write):</strong> allows read and write permission to check in patients.</p>
      <ul>
        <li>
          <strong>Read</strong>
          <ul>
            <li>Restricts* External Id* check in, only patient card (NFC) can be used to check in.
            </li>
          </ul>
        </li>
        <li>
          <strong>Write</strong>
          <ul>
            <li>Access to check in with both NFC card and
              <em>External ID</em>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>
        <strong>Patients-&gt;check-out(read/write):</strong> allows read and write permission to check out the patients.</p>
      <ul>
        <li>
          <strong>Read</strong>
          <ul>
            <li>Restricts* External Id* check in, only patient card (NFC) can be used to check in.
            </li>
          </ul>
        </li>
        <li>
          <strong>Write</strong>
          <ul>
            <li>Access to check in with both NFC card and
              <em>External ID</em>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>
        <strong>Patient-&gt;Demographics(read/write):</strong> allows read and write permission to the records of the registered
        patients.
      </p>
      <ul>
        <li>
          <strong>Read</strong>
          <ul>
            <li>Restricts access to
              <em>Create Patent</em>.</li>
            <li>Restricts access to editing option on the
              <em>Demographics</em> tab on the Patient Page.</li>
          </ul>
        </li>
        <li>
          <strong>Write</strong>
          <ul>
            <li>Full access to creating patient and editing
              <em>Demographics</em> can be done.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>
        <strong>Report-&gt;Cash Register(read/write): </strong>allows read and write permission to generate transactions reports.</p>
      <ul>
        <li>
          <strong>Read</strong>
          <ul>
            <li>Access to view cash details of logged in users.</li>
          </ul>
        </li>
        <li>
          <strong>Write</strong>
          <ul>
            <li>Access to view cash details of logged in users.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>
        <strong>Report-&gt;Cash register All Users(read/write):</strong> allows read and write permission to generate transaction
        of all records.</p>
      <ul>
        <li>
          <strong>Read</strong>
          <ul>
            <li>Access to
              <strong>+/-</strong> is restricted. </li>
          </ul>
        </li>
        <li>
          <strong>Write</strong>
          <ul>
            <li>Access to
              <strong>+/-</strong> functionality.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>
        <strong>Report-&gt;Collection(read/write):</strong> allows to read or keep records of collected transactions.</p>
      <ul>
        <li>
          <strong>Read</strong>
          <ul>
            <li>Access to cash collection on billing.</li>
          </ul>
        </li>
        <li>
          <strong>Write</strong>
          <ul>
            <li>Access to cash collection on billing.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>
        <strong>Report-&gt;Daybook(read/write):</strong> allows read and write permission to day book records of transactions. </p>
      <ul>
        <li>
          <strong>Read</strong>
          <ul>
            <li>Access to day book on Billing.</li>
          </ul>
        </li>
        <li>
          <strong>Write</strong>
          <ul>
            <li>Access to day book on Billing.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>
        <strong>Report-&gt;Daybook All Users(read/write):</strong> allows read and write permission to the day book records of all
        active users.</p>
      <ul>
        <li>
          <strong>Read</strong>
          <ul>
            <li>Full access to Daybook.</li>
          </ul>
        </li>
        <li>
          <strong>Write</strong>
          <ul>
            <li>Full access to Daybook.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>
        <strong>Report-&gt;Print and Export Price(read):</strong> allows permission to print and export price.</p>
      <ul>
        <li>
          <strong>Read</strong>
          <ul>
            <li>Access to view, print and export price list.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>
        <strong>Role-&gt;ACL(read/write):</strong> allows to read or manage the Access Control Lists to the specified users.</p>
      <ul>
        <li>
          <strong>Read</strong>
          <ul>
            <li>Access allowed for view only.</li>
          </ul>
        </li>
        <li>
          <strong>Write</strong>
          <ul>
            <li>Access permitted for assigning Access Control Entries (ACE) to different users. </li>
          </ul>
        </li>
      </ul>
    </li>
  </ol>

</body>

</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->