<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check In/Out Image</title>
</head>
<style>
    blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

html, body, h1, p, blockquote, img {
  margin: 0;
  padding: 0;
  border: 0;
}

img {
  max-width: 100%
}

#heading {
  text-align: center;
}


hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 1px solid #ddd;
  padding: 0;
}

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}
</style>
<body>
    <div id="heading">
        <h1>Dotmark Medical Solutions (DMS) User Manual</h1>
      <p><em>"Easy, Quick and Efficient"</em></p>
      <p>At DMS we strive to facilitate and streamline all your enterprise needs to achieve excellent care delivery and clinical productivity.</p>
  <hr>
      </div>
    <p><img src="./images/headings/Check.jpg" alt="" srcset=""></p>
</body>
</html>