<!DOCTYPE html>
<html>

<head>
  <title>Pharmacy</title>
  <meta name="Keywords" content="login, username, password, url setup, change ip">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */

    /* Author: Nicolas Hery - http://nicolashery.com */

    /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */

    /* Source: https://github.com/nicolahery/markdownpad-github */

    /* RESET
=============================================================================*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
    }

    /* BODY
=============================================================================*/

    body {
      font-family: Helvetica, arial, freesans, clean, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      padding: 20px;
      max-width: 960px;
      margin: 0 auto;
    }

    body>*:first-child {
      margin-top: 0 !important;
    }

    body>*:last-child {
      margin-bottom: 0 !important;
    }

    /* BLOCKS
=============================================================================*/

    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre {
      margin: 15px 0;
    }

    /* HEADERS
=============================================================================*/

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
    }

    h1 tt,
    h1 code,
    h2 tt,
    h2 code,
    h3 tt,
    h3 code,
    h4 tt,
    h4 code,
    h5 tt,
    h5 code,
    h6 tt,
    h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: #000;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #ccc;
      color: #000;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777;
      font-size: 14px;
    }

    body>h2:first-child,
    body>h1:first-child,
    body>h1:first-child+h2,
    body>h3:first-child,
    body>h4:first-child,
    body>h5:first-child,
    body>h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1,
    a:first-child h2,
    a:first-child h3,
    a:first-child h4,
    a:first-child h5,
    a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1+p,
    h2+p,
    h3+p,
    h4+p,
    h5+p,
    h6+p {
      margin-top: 10px;
    }

    /* LINKS
=============================================================================*/

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* LISTS
=============================================================================*/

    ul,
    ol {
      padding-left: 30px;
    }

    ul li> :first-child,
    ol li> :first-child,
    ul li ul:first-of-type,
    ol li ol:first-of-type,
    ul li ol:first-of-type,
    ol li ul:first-of-type {
      margin-top: 0px;
    }

    ul ul,
    ul ol,
    ol ol,
    ol ul {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt>:first-child {
      margin-top: 0px;
    }

    dl dt>:last-child {
      margin-bottom: 0px;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd>:first-child {
      margin-top: 0px;
    }

    dl dd>:last-child {
      margin-bottom: 0px;
    }

    /* CODE
=============================================================================*/

    pre,
    code,
    tt {
      font-size: 12px;
      font-family: Consolas, "Liberation Mono", Courier, monospace;
    }

    code,
    tt {
      margin: 0 0px;
      padding: 0px 0px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre>code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code,
    pre tt {
      background-color: transparent;
      border: none;
    }

    kbd {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background-color: #DDDDDD;
      background-image: linear-gradient(#F1F1F1, #DDDDDD);
      background-repeat: repeat-x;
      border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
      border-image: none;
      border-radius: 2px 2px 2px 2px;
      border-style: solid;
      border-width: 1px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 10px;
      padding: 1px 4px;
    }

    /* QUOTES
=============================================================================*/

    blockquote {
      border-left: 4px solid #DDD;
      padding: 0 15px;
      color: #777;
    }

    blockquote>:first-child {
      margin-top: 0px;
    }

    blockquote>:last-child {
      margin-bottom: 0px;
    }

    /* HORIZONTAL RULES
=============================================================================*/

    hr {
      clear: both;
      margin: 15px 0;
      height: 0px;
      overflow: hidden;
      border: none;
      background: transparent;
      border-bottom: 1px solid #ddd;
      padding: 0;
    }

    /* TABLES
=============================================================================*/

    table th {
      font-weight: bold;
    }

    table th,
    table td {
      border: 1px solid #ccc;
      padding: 6px 13px;
    }

    table tr {
      border-top: 1px solid #ccc;
      background-color: #fff;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    #heading {
      text-align: center;
    }

    /* IMAGES
=============================================================================*/

    img {
      max-width: 100%
    }
    
    .TMlogo {
      width: 183px;
      height: 90px;
    }


  </style>
</head>

<body>
 <br>
  <div id="heading">
 <img class="TMlogo" src="./images/Dotmartk TM logo.jpg" ALIGN="center" alt="">    
    <h1>Dotmark Medical Solutions (DMS) User Manual</h1>
    <p>
      <em>"Easy, Quick and Efficient"</em>
    </p>
    <p>At DMS we strive to facilitate and streamline all your enterprise needs to achieve excellent care delivery and clinical
      productivity.</p>
    <hr>
  </div>

 <h1>Pharmacy Billing</h1>
    <p>The <strong>Pharmacy</strong> tab on the side-bar is used for the payments.</p>
    <p>Search required patient from the search bar.</p>
      <p><img src="./images/pharmacySearch.jpg" alt=""></p>
    <p>Prescriptions will be listed on the top-right on the screen as shown below.</p>
    <p>Click on the check-box and add selected item to the bill to process the payment. This will pop-up a screen where editing can be performed, if required. Now press <strong>Save</strong> to add item to the bill.</p>
      <p><img src="./images/pharmacyBill.jpg" alt=""></p>
      <p><img src="./images/pharmacyAddSelected.jpg" alt=""></p>
    <p>Additional drugs can also be added if customer or patient's request for it. This can be done with the <strong>Add New</strong> button from the prescription area as shown in the image below. Make sure to correctly fill the form before adding it to the bill.</p>
      <p><img src="./images/addAdditionalDrugs.jpg" alt=""></p>
      <blockquote>
        <p><strong>Note:</strong> The <strong>Lot Number</strong> gives information regarding category of the drugs from the lot that it belongs. Selection of the that lot number from which selected drug is being sold should be mentioned or selected here.</p>
      </blockquote>
    <p>Right click on the added item to get access to option of deleting item or selected item.</p>
      <p><img src="./images/pharmacySelectedItem.jpg" alt=""></p>
    <p>Enter discounts if any allowed and select the payment type from the dropdown list and press <strong>Pay</strong> or <strong>Pay and Print</strong> to carry on with the payment.</p>
      <p><img src="./images/pharmacyPay.jpg" alt=""></p>

      <h2>Invoice/Refund</h2>
        <p><strong>Invoices</strong> button on the top will show the list of all the invoices history of the selected patient.</p>
            <p><img src="./images/pharmacyInvoices.jpg" alt=""></p>
            <p><img src="./images/pharmacyInvoicesList.jpg" alt=""></p>
        <p>To make a refund user must enter the bill number of the patient's receipt. This will be clearly displayed on the past invoices as shown above or the printed copy of the recipt that was given to the patient/customer.</p>
            <p><img src="./images/pharmacyBillNumber.jpg" alt=""></p>
            <p><img src="./images/pharmacyBillNumber1.jpg" alt=""></p>
          <blockquote>
            <p><strong>NOTE:</strong> Only full refund is available. After pressing refund, selected bill will be discarded and the items listed on that bill will be transferred to the new invoices where modification should be done based on the refunded items and quantity.</p>
          </blockquote>
          <p>Authorization is required for refund to take place. Please enter the login in details of the authorized person.</p>
            <p><img src="./images/pharmacyAuthRefund.jpg" alt=""></p>
        <p>Press <strong>Go to home on top of the screen to carry on with the refund process.</strong></p>
        <p>This image below displays the full refund being transferred to the invoice section which is ready modification. Now, please adjust the returned quantity or delete items accordingly and press <strong>Pay</strong> or <strong>Pay and Print</strong> to modify and create a new invoice for the transaction carried on.</p>
            <p><img src="./images/pharmacyEditQuantity.jpg" alt=""></p>
        
</body>

</html>