<!DOCTYPE html>
<html>

<head>
  <title>DMS Front Office Manual</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */

    /* Author: Nicolas Hery - http://nicolashery.com */

    /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */

    /* Source: https://github.com/nicolahery/markdownpad-github */

    /* RESET
=============================================================================*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
    }

    /* BODY
=============================================================================*/

    body {
      font-family: Helvetica, arial, freesans, clean, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      padding: 20px;
      max-width: 960px;
      margin: 0 auto;
    }

    body>*:first-child {
      margin-top: 0 !important;
    }

    body>*:last-child {
      margin-bottom: 0 !important;
    }

    /* BLOCKS
=============================================================================*/

    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre {
      margin: 15px 0;
    }

    /* HEADERS
=============================================================================*/

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
    }

    h1 tt,
    h1 code,
    h2 tt,
    h2 code,
    h3 tt,
    h3 code,
    h4 tt,
    h4 code,
    h5 tt,
    h5 code,
    h6 tt,
    h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: #000;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #ccc;
      color: #000;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777;
      font-size: 14px;
    }

    body>h2:first-child,
    body>h1:first-child,
    body>h1:first-child+h2,
    body>h3:first-child,
    body>h4:first-child,
    body>h5:first-child,
    body>h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1,
    a:first-child h2,
    a:first-child h3,
    a:first-child h4,
    a:first-child h5,
    a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1+p,
    h2+p,
    h3+p,
    h4+p,
    h5+p,
    h6+p {
      margin-top: 10px;
    }

    /* LINKS
=============================================================================*/

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
      color: rgb(65, 160, 27);
    }

    /* LISTS
=============================================================================*/

    ul,
    ol {
      padding-left: 30px;
    }

    ul li> :first-child,
    ol li> :first-child,
    ul li ul:first-of-type,
    ol li ol:first-of-type,
    ul li ol:first-of-type,
    ol li ul:first-of-type {
      margin-top: 0px;
    }

    ul ul,
    ul ol,
    ol ol,
    ol ul {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt>:first-child {
      margin-top: 0px;
    }

    dl dt>:last-child {
      margin-bottom: 0px;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd>:first-child {
      margin-top: 0px;
    }

    dl dd>:last-child {
      margin-bottom: 0px;
    }

    /* CODE
=============================================================================*/

    pre,
    code,
    tt {
      font-size: 12px;
      font-family: Consolas, "Liberation Mono", Courier, monospace;
    }

    code,
    tt {
      margin: 0 0px;
      padding: 0px 0px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre>code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code,
    pre tt {
      background-color: transparent;
      border: none;
    }

    kbd {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background-color: #DDDDDD;
      background-image: linear-gradient(#F1F1F1, #DDDDDD);
      background-repeat: repeat-x;
      border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
      border-image: none;
      border-radius: 2px 2px 2px 2px;
      border-style: solid;
      border-width: 1px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 10px;
      padding: 1px 4px;
    }

    /* QUOTES
=============================================================================*/

    blockquote {
      border-left: 4px solid #DDD;
      padding: 0 15px;
      color: #777;
    }

    blockquote>:first-child {
      margin-top: 0px;
    }

    blockquote>:last-child {
      margin-bottom: 0px;
    }

    /* HORIZONTAL RULES
=============================================================================*/

    hr {
      clear: both;
      margin: 15px 0;
      height: 0px;
      overflow: hidden;
      border: none;
      background: transparent;
      border-bottom: 1px solid #ddd;
      padding: 0;
    }

    /* TABLES
=============================================================================*/

    table th {
      font-weight: bold;
    }

    table th,
    table td {
      border: 1px solid #ccc;
      padding: 6px 13px;
    }

    table tr {
      border-top: 1px solid #ccc;
      background-color: #fff;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    #heading {
      text-align: center;
    }

    /* ol {
  list-style: none;
} */

    .content {
      text-align: left;
      width: 460px;
      margin: 0 auto;
      padding: 10px;
      border-top: 2px solid blue;
      border-bottom: 2px solid blue;
    }

    .notlist {
      list-style: none;
    }

    /* IMAGES
=============================================================================*/

    img {
      max-width: 100%;
    }

    .TMlogo {
      width: 183px;
      height: 90px;
    }
  </style>
</head>

<body>

  <div id="heading">
    <img class="TMlogo" src="./logo.jpg" ALIGN="center" alt="">

    <h1>Dotmark Medical Solutions (DMS) Front Office Manual</h1>
    <p>
      <em>"Easy, Quick and Efficient"</em>
    </p>
    <p>At DMS we strive to facilitate and streamline all your enterprise needs to achieve excellent care delivery and clinical
      productivity.
    </p>
    <hr>
  </div>

  <div class="content">
    <p><strong>Table of contents</strong></p>
    <hr>

    <ol>
      <p><strong>General</strong></p>
      <li><strong><a href="#introduction">Introduction</a></strong>
        <ul class="notlist">
          <li><strong><a href="#feedbacks">Feedbacks</a></strong></li>
          <li><strong><a href="#eventsAndNotices">Events and Notices</a></strong></li>
        </ul>
      </li>
      <li><strong><a href="#CreatePatient">Create a New Patient</a></strong></li>
      <li><strong><a href="#demographics">Patient Demographics</a></strong></li>
      <li><strong><a href="#searchPatient">Searching an Existing Patient</a></strong>
        <ul class="notlist">
          <li><strong><a href="#encounters">Encounters</a></strong></li>
        </ul>
      </li>
      <li><strong><a href="#createAppointment">Creating/Editing Appointments</a></strong></li>
      <p><strong>Side Bar</strong></p>
      <li><strong><a href="#dashboard">Dashboard</a></strong></li>
      <li><strong><a href="#calendar">Calander</a></strong></li>
      <li><strong><a href="#patientClient">Patient/Client</a></strong></li>
      <li><strong><a href="#message">Message</a></strong></li>
      <li><strong><a href="#fees">Fees</a></strong></li>
      <li><strong><a href="#report">Report</a></strong></li>
      <li><strong><a href="#radiology">Radiology</a></strong></li>
      <li><strong><a href="#events">Events</a></strong></li>
      <li><strong><a href="#notices">Notice</a></strong></li>
      <li><strong><a href="#myAccount">My Account</a></strong></li>
      <li><strong><a href="#aboutUs">About Us</a></strong></li>
    </ol>
  </div>


<div>
  <h1 id="introduction">Introduction</h1>
      <p>After logging in, you will be navigated to the DMS dashboard. DMS dashboard contains tools that can be used for many
        purposes. These all will be discussed in this manual.</p>
      <p>Front office can scan NFC card directly to view the patient details from this screen. NFC card won't work on other screens.</p>
          <p><img src="introduction.jpg" alt=""></p>
      <p>Click on the icon on the top-right corner of the screen to view options related to the user account.</p>
      <p>Clicking log out will sign you off from the session and redirect you to the log in page.</p>
          <p>]<img src="logout.jpg" alt="">]</p>


  <h3 id="feedbacks">Feedbacks</h3>
      <p>Feedbacks for improving DMS system, error reporting and additional comments can be sent. Press feedback icon on the top
        right corner next to the Search bar and fill up the form.</p>
      <!-- <img src="feedbackIcon.jpg" alt=""> -->
      <img src="feedbackForm.jpg" alt="">


  <h3 id="eventsAndNotices">Events and Notices</h3>
      <p>Upcoming events and notices can be easily added to the dashboard. On the side bar scroll down, find <strong>Events</strong> and <strong>Notice</strong>. Click on them and fill up the form as required and post it on the dashboard.</p>
      <blockquote>
        <p>NOTE: Every account holder can view this on their dashboard and could be super useful, so it should be properly utilized.</p>
      </blockquote>
          <p><img src="EventForm.jpg" alt=""></p>
          <p><img src="NoticeForm.jpg" alt=""></p>

  <p>These messages will be posted for certain time only.<strong>From</strong> and <strong>To</strong> indicates start date and end date respectively of that message.</p>
</div>
   
<div id="CreatePatient">
<h1>Create a New Patient</h1>
    <p>Click on the <strong>Create New Patient </strong>button on the top left of the screen as shown in the image below.</p>
        <img src="CreatePatient.jpg" alt="">
    <p>Click on the checkbox as shown in the figure below to reveal its content and fill up the patient details and press <strong>Create New Patient</strong> on the bottom of the page. Note that entering the age of the patient will auto convert the patient's age. To use this facility simply type the age of the patient in the D.O.B section and focus-out (click somewhere else) to convert age into date in yyyy-mm-dd format as shown in the image below.</p>
        <img src="checkbox.jpg" alt="">
        <p>Here,</p>
        <ul>
          <li>
            <strong>Who </strong>section contains primary details and if any mandatory field is missed out then a message will be displayed,
            and missing fields will be marked red.</li>
        </ul>
        <img src="redBorder.jpg" alt="">
        <ul>
          <li>
            <strong>Contact: </strong>This is the contact details of the patient.</li>
          <img src="contact.jpg" alt="">
          <li id="choices">
            <strong>Choices:</strong> Patient's custom preferences.</li>
          <img src="Choices.jpg" alt="">
          <ul>
            <li>
              <em>Provider:</em> This is the Doctor.</li>
            <li>
              <em>Referring Provider:</em> Provider referring to another provider.</li>
            <li>
              <em>Pharmacy:</em> Pharmacy that patient prefers.</li>
            <li>
              <em>HIPAA Notice Received:</em> The HIPAA Privacy Rule mandates that health care providers distribute a Notice of Privacy
              Practices to all patients. The Notice of Privacy Practices also describes the HIPAA defined patient rights related
              to use and disclosure of the individual's health information.</li>
            <li>
              <em>Leave Message With:</em> Not Applicable.</li>
            <li>
              <em>Allow SMS:</em> Not Applicable.</li>
            <li>
              <em>Allow Immunization Registry Use:</em> Not Applicable.</li>
            <li>
              <em>Allow Health Information Exchange:</em> Not Applicable.</li>
            <li>
              <em>Care Team:</em> Not Applicable.</li>
            <li>
              <em>Allow Voice Message:</em> Not Applicable.</li>
            <li>
              <em>Allow Mail Message:</em> Not Applicable.</li>
            <li>
              <em>Allow Email:</em> Not Applicable.</li>
            <li>
              <em>Allow Immunization Info Sharing:</em> Not Applicable.</li>
            <li>
              <em>Allow Patient Portal:</em> This option determines whether to give patient access to the patient portal or not.
              This configuration will appear on
              <a href="#demographics">Patient Demographic</a> page on top, next to the patient's name.</li>
            <li>
              <em>CMS Portal Login:</em> Not Applicable.</li>
          </ul>
          <li>
            <strong>Employer: </strong>Current employer of the patient.</li>
          <img src="employer.jpg" alt="">
          <li>
            <strong>Stats: </strong>Full background of the patient.</li>
          <img src="stats.jpg" alt="">
          <li>
            <strong>Misc: </strong>Deceased status of the patient.</li>
          <img src="misc.jpg" alt="">
        </ul>
        <p>
          <strong>NOTE: Creating a new patient will first check if any existing patients matches the current detail of the patient, if
            non-item matches then click on Confirm Create New Patient.</strong>
        </p>
        <img src="existingPatientCheck.jpg" alt="">
        <ul>
          <li>After creating new patient, you will be navigated to the
            <strong>Patient Demographics </strong> This page will contain all the personal information of the patient along with his/her
            appointments and medical reports (Future medical report of the newly created patient).</li>
        </ul>
</div>


<div id="demographics">
    <h1>Patient Demographics</h1>
        <p>The following image illustrates how a patient portal can be configured and assigned. To allow <strong>Patient Portal</strong> access must be given from the<strong> <a href="#choices">Choices</a></strong> section which has been explained in <strong>Create New Patient</strong> section above.</p>
            <img src="patientPortalAuth.jpg" alt="">
        <ul>
          <li>This page enlists all the necessary information regarding the patient. All the future test results, charges and editing
            of the records can be managed from here.</li>
          <li>This page will be updated frequently with every visit the record history will be published here by the doctors or other
            responsible members.</li>
          <li>Any notes for that patient can be attached by clicking the
            <strong>Notes</strong> link and following the instructions (Click on the Patient name to come back to the demographics page).</li>
        </ul>

            <p><img src="OtherLinks.jpg" alt=""></p>

        <ul>
          <li>The links below the name of the patient, as shown in the image below, gives further details of the patient.</li>
          <li>
            <strong>History: </strong>Click history tab to view the following page. This section contains general history of the patient,
            family's medical history, relative's medical history, lifestyle habits and other details. Click on the edit button
            to add or edit any of the contents.</li>
          <p>
            <img src="history.jpg" alt="">
          </p>
          <li>
            <strong>Report: </strong>CCR as shown in the image below exchanges most relevant and timely clinical information about a
            patient among providers, institutions, or others. This has to be completed upon referral or transfer or other transition
            of a patient from one caregiver to another. To be completed by Physicians, Nurses, Ancillary providers (e.g., social
            work, physical therapy, occupational therapy). CCD is an electronic document exchange standard for sharing patient
            summary information. Summaries include the most commonly needed pertinent information about current and past health
            status in a form that can be shared by all computer applications, including web browsers, electronic medical record
            (EMR) and electronic health record (EHR) software systems.
          </li>
          <p>
            <img src="ccrReport.jpg" alt="">
          </p>
          <li>
            <strong>Documents: </strong>Click Documents to upload images files of the test conducted like x-rays or a pdf file of some
            kind. Select a category and upload a files related to the subject to keep record of the active patient.</li>
          <p>
            <img src="documents.jpg" alt="">
          </p>
          <li>
            <strong>Transactions: </strong>
          </li>
          <li>
            <strong>Issues: </strong>
          </li>
          <img src="issues.jpg" alt="">
          <li>
            <strong>Ledger: </strong>Front office do not have access to this option.</li>
          <li>
            <strong>External Data: </strong>
          </li>
        </ul>
</div>
  

<div id="searchPatient">
    <h1>Searching an Existing Patient</h1>
        <p>Patients search can be done from the search bar or the create new patient page as shown in the image below.</p>
            <img src="searchFound.jpg" alt="">
            <img src="Search.jpg" alt="">
        <p>After selecting a patient, A button will appear at the top of the page called active patient. This will stay active until it is cleared using the <strong>Clear Active Patient</strong> button as shown in the image below.</p>
            <img src="ActivePatient.jpg" alt="">
</div>


  <h3 id="encounters">Encounters</h3>
      <p>Encounter history stores all the active patient visits in the past.</p>
      <blockquote>
        <p>Note: Make sure to select a patient to make this section visible. This patient will be an active patient in the DMS system until the <strong>Clear Active Patient</strong> button is pressed.</p>
      </blockquote>
          <p><img src="encounters.jpg" alt=""></p>
      <p><strong>New Encounter</strong> will display the following form. This encounter will be created for the active patient i.e. Alis Khadka, as shown in the image below. Please fill in the details as required and save it for future reference.</p>
          <p><img src="newEncounter.jpg" alt=""></p>
      <p>All the past encounters of the active patient will be displayed in this section. The following patient just have one
        encounter.</p>
          <p><img src="pastEncounters.jpg" alt=""></p>
      <p>Active patient's encounter history will be displayed as a list in this dropdown as shown in the image below.</p>
          <p><img src="encounterHistory.jpg" alt=""></p>


<div id="createAppointment">
  <h1>Creating/Editing Appointments</h1>
      <p>Click on the add button to create an appointment as shown in the image below.</p>
          <p><img src="CreateAppointment.jpg" alt=""></p>
      <p>Fill up the form, find the available date and press save.</p>
          <p><img src="appointmentForm.jpg" alt=""></p>
</div>


<div id="dashboard">
    <h1>Dashboard</h1>
        <h3>Calendar</h3>
            <p>Select date and department (from the dropdown, below Providers) to view all the appointments of the Doctors. You can
              also create appointments by clicking on the time displayed as shown in the image below. On clicking on time, it will
              navigate user to the create new appointment page.</p>
                <p><img src="calendar.jpg" alt=""></p>

        <h3>Quick Order</h3>
            <p>Fill up the form as shown in the image below. Select required test (Eg: Laboratory or Radiology) from the list, search the test code and press <strong>Save</strong>. This will create procedure order for that patient with the selected provider.</p>
                <p><img src="procedureOrder.jpg" alt=""></p>

        <h3>Doctor</h3>
            <p>This will list all the Doctors with their availability status. Select date to view list of Doctors for that date with their on-duty status.</p>
                <p><img src="doctor.jpg" alt=""></p>

        <h3>Patient</h3>
            <p></strong> It shows list of all patients.</p>

        <h3>Resources</h3>
            <p>The Available resources are shown in Resource Availability table. You can add reservation if you want to reserve any
              wards.</p>
                <p><img src="reserve.JPG"></p>
            <p>Fill in the necessary fields to add a reservation.</p>
                <p><img src="new_reservation.JPG"></p>
            <p>The reservations are displayed on the Resource Availability, in the Resource section.</p>
                <p><img src="see_reservation.JPG"></p>
        <h3>Department</h3>
            <p>This will list all the different departments in the hospital along with number of doctors and nurses present in them.</p>
                <p><img src="department.jpg" alt=""></p>
</div>


    <h1 id="calendar">Calendar</h1>
        <p>This section is described in the dashboard section above.</p>


    <h1 id="patientClient">Patient/Client</h1>
        <h4>Patient</h4>
            <p>This shows the list of all patients.</p>
        <h4>New/Search</h4>
            <p>Create a new patient or search existing patient as described in the <strong>General</strong> section above.</p>
        <h4>Summary</h4>
            <p>This will be visible once a patient is selected. Summary will display the patient's demographic page which has been explained above.</p>
              <p><img src="summary.jpg" alt=""></p>
        <h4>Records</h4>
            <p>Patient Record Request will simple record the request of the patient.</p>
        <h4>Patient Education</h4>
            <p>Search any information on the web from here.</p>
              <img src="patientEducation.jpg" alt="">
        <h4>Chart Tracker</h4>
            <p>Track patients with this function. Enter the <strong>Patient ID</strong> to view the information.</p>

    <h1 id="message">Message</h1>
        <p>History of sent messages will be displayed here with details like from, patient, type, date and status. Click Add New
          to create message and send it to the respective patient.</p>
          <p><img src="messageReminder.jpg" alt=""></p>
          <p><img src="messeageForm.jpg" alt=""></p>


<div id="feees">
    <h1 id="fees">Fees</h1>
        <blockquote>
          <p><strong>Note: </strong>Payment, Invoice, Refund and Checkout will only be visible when there is an <strong>Active Patient</strong> running in the system. In other words, user must select a patient to deal with the payments related role.</p>
        </blockquote>

          <h4>Payment</h4>
              <p>Payment can only be used for IPD patients.</p>
                <p><img src="payment.jpg" alt=""></p>

          <h4>Invoice</h4>
              <ul>
                <li>Invoice stores all the payment history of a patient. Payment is done through the checkout section below.</li>
                <li>Invoice can be reprinted from here.</li>
                <li>Invoice id is used in the refund.</li>
              </ul>
                  <p><img src="invoice.jpg" alt=""></p>
                  <p><img src="reprint.jpg" alt=""></p>
          
          <h4>Refund</h4>
              <blockquote>
                <p>Please make note of the <strong>Bill Number </strong>, displayed in the image below.</p>
                <p>Bill number will be displayed in the receipt of the patient.</p>
              </blockquote>
                  <p><img src="fiscalYear.jpg" alt=""></p>
              <ul>
                <li>Enter the bill number and click
                  <strong>Submit</strong>. The following screen will be displayed for the full refund. Partial refund is not allowed.</li>
                <li>Press
                  <strong>Refund</strong> to proceed with the process. Please note that refund requires authorization from managers or supervisors or any authorized person.</li>
              </ul>
                  <p><img src="refund.jpg" alt=""></p>
                  <p><img src="Authorization.jpg" alt=""></p>
          
          <h4>Checkout</h4>
              <ul>
                <li>It keeps record of all the unpaid bills of the patient selected.</li>
                <li>The encounter option shows all the patient's visits and the amount that had/has been charged during the encounter.
                  Please select an encounter and press
                  <strong>Pay</strong> to proceed with the payment.</li>
                <li>Also note that patient's PAN or VAT can also be submitted with payment process. PAN or VAT id should be alphanumeric and 9-digit long.</li>
              </ul>
              <p>
                <img src="Checkout.jpg" alt="">
              </p>
              <ul>
                <li>In addition, any additional item/items used by the patient can be added through the
                  <strong>Add Item </strong> button as shown in the figure below.</li>
                <li>To remove an item, click on it and press delete. User can also update the item.</li>
                <li>To update, change the item and quantity and press
                  <strong>Update Item</strong>.</li>
              </ul>
              <p>
                <img src="deleteSelectedItem.jpg" alt="">
              </p>
              <ul>
                <li>Notice the tax difference. In case of tax difference payment has to be done separately.</li>
              </ul>
              <p>
                <img src="CheckoutAddItem.jpg" alt="">
              </p>
              <ul>
                <li>You can add notes to the payment. Make it private or public as situation demands.</li>
                <li>Give discounts if any. Discounts can be given in Percentage only. Also note that if the total amount at decimal is less than or greater than 0.5 then it will be rounded to the nearest value. Therefore, the total amount will only be in 1.0 or 1.5 or 2 but not in between.</li>
                <li>Press save to proceed with the payment.</li>
              </ul>
              <p>
                <img src="payInvoice.jpg" alt="">
              </p>
              <blockquote>
                <p>
                  <strong>Note: </strong>Please make note of the bill number which is made up of <em>fiscal year/invoice id</em>. Invoice id will be used if patient requests a refund.</p>
              </blockquote>

              <p>
                <img src="billingSheet.jpg" alt="">
              </p>
</div>

    <h1 id="report">Report</h1>
        <h4>Audit Trial</h4>
            <p>This is the activity log. All the information regarding invoices, refunds and changes in any price can be found here.</p>
            <p>Activity can be viewed by selecting a date range, user and type of module. Press
              <strong>Submit </strong>to view the activity logs.</p>
            <p>
              <img src="auditTrial.jpg" alt="">
            </p>
            <p>The logs can be printed as well as export in an Excel format.</p>
            <p>
              <img src="auditTrialAllModule.jpg" alt="">
            </p>

        <h4>Billing</h4>
          <h5>EHS Billing</h5>
            <h6 id="cashRegister">Cash Register</h6>
            <ul>
              <li>Cash register contains records of cash history of the logged in user.</li>
              <li>The <strong>Type </strong> option will show three options, initial amount, closing amount and collection.</li>
              <li><em>Initial amount </em> is the amount that the counter contains at the user arrival time. As soon as a user starts his/her shift the amount in the till should in entered using this option.</li>
              <li>Click on submit and enter your username and password. Please note that any user can log in and enter any type with any amount.</li>
            </ul>
                <p><img src="chooseType.jpg" alt=""></p>
            <ul>
              <li>After submitting the data and entering the username and password, the following screen will be displayed.</li>
            </ul>
            <p>
              <img src="initialAmount.jpg" alt="">
            </p>
            <ul>
              <li>Now if a manager, supervisor or a person in charge comes to collect money off the till then the
                <strong>Collection </strong> option type should be selected to enter the amount.</li>
              <li>In this case, the collection is taken while Menuka is logged in so, this cash collection will be stored in Menuka's
                account as shown in the image below.</li>
            </ul>
            <p>
              <img src="collectionMenuka.jpg" alt="">
            </p>
            <blockquote>
              <p>
                <strong>NOTE: </strong>While entering username and password any user can enter his/her log in information. However, the
                <strong>Amount </strong>and its
                <strong>Type </strong>record will be stored in the logged in user, Menuka in this case as shown in the image below.</p>
            </blockquote>
            <p>
              <img src="collectionUser.jpg" alt="">
            </p>
            <ul>
              <li>The
                <strong>Closing Amount</strong> is the remaining amount in the till at the end of a user shift. </li>
            </ul>
      <h5>Pharmacy Billing</h5>
          <h6>Cash Register</h6>
            <p>This is the same as in EHS Billing. Please refer to that above.</p>
          <h6>Sales Book</h6>
            <p>This shows all the invoices that are dealt with in the provided time frame.</p>
            <p><img src="salesBook.jpg" alt=""></p>
          <h6>Sales Refund</h6>
            <p>This shows all the refunds that are given in the provided time frame.</p>
            <p><img src="salesRefund.jpg" alt=""></p>
            <blockquote>
              <p>Please refer to the
                <strong>
                  <a href="#cashRegister">Cash Register </a> section on the EHS billing.</strong>
              </p>
            </blockquote>


    <h1 id="radiology">Radiology</h1>
        <h4>Configuration</h4>

        <p><img src="radiologyConfig.jpg" alt=""></p>
          <ul>
            <li>Configuration controls all the tests that the Hospital conducts internally or externally.</li>
            <li>These tests can be categorized into groups, radiology order or other as required. Different topics will have different
              forms and their contents.</li>
            <li>Press
              <strong>Add Top Level</strong> to add new test as shown in the image below.</li>
          </ul>
          <p>
            <img src="AddTopLevel.jpg" alt="">
          </p>
          <p>Selecting <strong>Group</strong> shows the following form. Enter details and press save.</p>
          <P>
            <img src="group.jpg" alt="">
          </P>
          <p>Selecting Radiology order from the list shown above shows the following form. Fill the form to add related item.</p>
          <p>
            <img src="radiologyForm.jpg" alt="">
          </p>
          <p>This will save the file in the <strong>Configuration</strong> page. You can also edit this group or add different tests in this group using the <strong>Add</strong> button.</p>
          <p>
            <img src="createdGroup.jpg" alt="">
          </p>

    <h1 id="events">Events</h1>
        <p>This topic is described in the Introduction section.</p>


    <h1 id="notices">Notice</h1>
        <p>This topic is described in the Introduction section.</p>

    <h1 id="myAccount">My Account</h1>
        <h4>Password</h4>
            <p>Change your password here.</p>
              <img src="password.jpg" alt="">
        <h4>Authorizations</h4>
            <p></p>
        <h4> Address Book</h4>
            <p>Most of the details of different departments in the hospital will be stored here.</p>
        <h4>Office Notes: </h4>
            <p>Any users can add notes here. These notes will be stored here, and anyone can come here and view these notes.</p>
        <h4>Configure Tracks</h4>
            <p>Doctors update this section to keep records of varieties of tests like blood pressure test in different timings, its normal state for person of certain type and other in-depth details for other members to view. These records will be stored in the encounter history. Accessing this information from the <strong>Encounters</strong>, graph of that record will be displayed. This graph also can be printed if required.</p>

    <h1 id="aboutUs">About Us</h1>
        <p>Provides information about DMS.</p>

</body>

</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->